# AiDoc

./: .gitignore  404.html  ML  README.md  docker-compose.yaml  index.html  requirements.txt
Backend/: .gitignore  AiDoc.sln  Directory.Build.props  Dockerfile
Backend/src/AiDoc.Api/: AiDoc.Api.csproj  Program.cs  appsettings.json
Backend/src/AiDoc.Api/DataAccess/: GuidTypeHandler.cs
Backend/src/AiDoc.Api/DataAccess/Migrations/: 1412220009_InitMigration.cs  1712220856_StorageMigration.cs  1712220939_UserMigration.cs
Backend/src/AiDoc.Api/DataAccess/Repositories/: IAuthRepository.cs  IDocumentCompositionRepository.cs  IDocumentPageCompositionRepository.cs  IDocumentPartPredictionRepository.cs  IDocumentPredictionRepository.cs  IDocumentRepository.cs
Backend/src/AiDoc.Api/DataAccess/Repositories/Abstractions/: IRepository.cs
Backend/src/AiDoc.Api/DataAccess/Repositories/Extensions/: DiExtensions.cs
Backend/src/AiDoc.Api/DataAccess/Repositories/User/: IUserRepository.cs  UserRepository.cs
Backend/src/AiDoc.Api/DataAccess/Repositories/User/Dtos/: InsertUserDbCmd.cs  SelectUserByEmailDbCmd.cs  SelectUserDbCmd.cs  UserDb.cs
Backend/src/AiDoc.Api/Extensions/: DiExtensions.cs
Backend/src/AiDoc.Api/HttpControllers/: AuthController.cs  DocumentsController.cs  FilesController.cs  TeamsController.cs  UsersController.cs
Backend/src/AiDoc.Api/Infrastructure/DictCache/: DictCache.cs  IDictCache.cs
Backend/src/AiDoc.Api/Infrastructure/ScopeDisposer/: DiExtensions.cs  IScopeDisposer.cs  ScopeDisposer.cs
Backend/src/AiDoc.Api/Properties/: launchSettings.json
Backend/src/AiDoc.Api/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
Backend/src/AiDoc.Api/Services/Authorization/Dtos/: AuthorizationResponse.cs  AuthorizeUserRequest.cs  RegisterNewUserRequest.cs
Backend/src/AiDoc.Api/Services/Documents/: DocumentsService.cs  IDocumentsService.cs
Backend/src/AiDoc.Api/Services/Documents/Dtos/: AnalyzeDocumentBatchRequest.cs  AnalyzeDocumentRequest.cs  AnalyzeDocumentResponse.cs
Backend/src/AiDoc.Api/Services/Users/: IUsersService.cs  UsersService.cs
Backend/src/AiDoc.Api/Services/Users/Dtos/: DocumentMeta.cs  User.cs
Backend/src/AiDoc.Ml.Client/: AiDoc.Ml.Client.csproj  Class1.cs  MlApiClient.cs
Backend/src/AiDoc.Ml.Client/Dtos/: PredictionRequest.cs  PredictionResponse.cs
Backend/src/AiDoc.Platform/: AiDoc.Platform.csproj  EnvironmentConstants.cs
Backend/src/AiDoc.Platform.Data/: AiDoc.Platform.Data.csproj  DatabaseEnvironmentCostants.cs
Backend/src/AiDoc.Platform.Data/Dtos/: PostgresqlConnectionOptions.cs
Backend/src/AiDoc.Platform.Data/Extensions/: PlatformDataAccessExtensions.cs
Backend/src/AiDoc.Platform.Data/Factories/: IPostgresConnectionFactory.cs  IPostgresConnectionFactoryOfT.cs  PostgresConnectionFactory.cs  PostgresConnectionFactoryOfT.cs
Backend/src/AiDoc.Platform.Data/Factories/Abstractions/: ICustomConnectionFactory.cs
Backend/src/AiDoc.Platform.Data/FluentMigrator/: MigrationExtensions.cs
Backend/src/AiDoc.Platform.Data/Providers/: DbConnectionsProvider.cs  DbTransactionsProvider.cs  IDbConnectionsProvider.cs  IDbTransactionsProvider.cs
Backend/src/AiDoc.Platform/Dtos/: HttpError.cs
Backend/src/AiDoc.Platform/Exceptions/: ExceptionWithCode.cs
Backend/src/AiDoc.Platform/Extensions/: AuthenticationExtensions.cs  InfrastructureExtensions.cs  PlatformEnvironment.cs  PlatformExtensions.cs  SwaggerExtension.cs
Backend/src/AiDoc.Platform/Middlewares/: ExceptionMiddleware.cs
Backend/src/AiDoc.Storage/: AiDoc.Storage.csproj  DiExtensions.cs  FileStoragePgRepository.cs  IFileStorage.cs  IFileStoragePgRepository.cs  PgFileStorage.cs  StoredFile.cs  StoredFileDb.cs
Frontend/aidoc/: Dockerfile  nginx.conf  package.json  pnpm-lock.yaml  vite.config.js  vite.config.js.timestamp-1671136895961.mjs
Frontend/aidoc/src/: App.jsx  main.jsx
Frontend/aidoc/src/api/: Auth.js  AuthContext.jsx  PrivateRoute.jsx
Frontend/aidoc/src/components/fileUpload/: FileUpload.jsx
Frontend/aidoc/src/components/navbars/: MainNav.jsx
Frontend/aidoc/src/components/ui/: Carousel.jsx  Checkmark.jsx  Footer.jsx
Frontend/aidoc/src/components/ui/cards/: InfoCard.jsx
Frontend/aidoc/src/pages/: AboutPage.jsx  HistoryPage.jsx  HomePage.jsx  PricesPage.jsx  ReportPage.jsx  SignInPage.jsx  SignUpPage.jsx
Frontend/aidoc/src/styles/: constants.scss  index.scss  typography.scss
Frontend/aidoc/src/styles/component/: fileUpload.scss  homePage.scss  mainNav.scss  pricesPage.scss  reportPage.scss  signPage.scss
Frontend/aidoc/src/styles/ui/: buttons.scss  cards.scss  carousel.scss  checkmark.scss  footer.scss  inputs.scss
ML/: Dockerfile  prediction_model_adapter.py  preprocess.py  requirements.txt  tf_idf_model.py  training_adapter_documents.ipynb
ML/app/: main.py
ML/data/: classes.json
ML/models/: tf_idf+mnb.pkl
ML/models/adapters/adapter_v4/: config.json  merges.txt  tokenizer_config.json  vocab.json
ML/preprocess/: converter.py
ML/test_files/: дог найма Иерусалимская.txt
ML/vectorizers/: tf_idf.pickle
assets/: index-0340d42b.js  index-119749af.css  index-27b7fc8b.js  index-2c459850.js  index-39420c15.js  index-6bc27e86.js  index-6bfb3e33.js  index-8e532c8c.css  index-921a3e05.css  index-a99e7fbb.js  index-b6d85bd8.js  index-cfd1c3a4.css  index-d5fefd97.js  index-eb287004.css  index-f31197e3.js
