<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Update="appsettings.Local.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Spire.Doc" Version="10.11.9" />
    <ProjectReference Include="..\AiDoc.Platform.Data\AiDoc.Platform.Data.csproj" />
    <PackageReference Include="ClosedXML" Version="0.97.0" />
    <PackageReference Include="PdfPig" Version="0.1.7" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="QuestPDF" Version="2022.11.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.8.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.0" />
    <ProjectReference Include="..\AiDoc.Storage\AiDoc.Storage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CliWrap" Version="3.5.0" />
    <PackageReference Include="CsvHelper" Version="30.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Services\Documents\DocumentsService.cs">
      <DependentUpon>IDocumentsService.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\Authorization\AuthorizationService.cs">
      <DependentUpon>IAuthorizationService.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\Users\UsersService.cs">
      <DependentUpon>IUsersService.cs</DependentUpon>
    </Compile>
    <Compile Update="Infrastructure\DictCache\DictCache.cs">
      <DependentUpon>IDictCache.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
