
Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty Ltd.
ДОГОВОР N 

г. _______________                                  "__"___________ ____ г.

_________________________ в лице ________________________, действующ________________________ на основании _____________________, именуем__ в дальнейшем "Продавец", с одной стороны, и _________ _________________________ в лице _____________________________________, действующ___на основании _____________________, именуем__ в дальнейшем "Покупатель", с другой стороны, заключили настоящий Договор о нижеследующем:

1. ПРЕДМЕТ ДОГОВОРА

    1.1. По настоящему Договору Продавец обязуется передать в собственность
Покупателя ________________________________________________________________
                  (указать наименование, вид, характеристики товара)
(далее по тексту - "Товар") в количестве и ассортименте, указанных в п. 1.2
настоящего Договора,  а Покупатель  обязуется  принять Товар  и уплатить за
него цену в размере и в порядке, предусмотренных Договором <1>.
    1.2. Продавец передает Покупателю следующий Товар:
    1.2.1. ___________________________________________________ в количестве
                          (наименование Товара)
___________________________________________________________________________
              (указать количество или порядок его определения)
в следующей комплектности: _______________________________________________.
    1.2.2. ___________________________________________________ в количестве
                          (наименование Товара)
___________________________________________________________________________
              (указать количество или порядок его определения)
в следующей комплектности: _______________________________________________,
а Покупатель  обязуется  принять и оплатить  Товар  в размере  и в порядке,
предусмотренных настоящим Договором <2>.

2. ПРАВА И ОБЯЗАННОСТИ СТОРОН

2.1. Продавец обязан:
2.1.1. Передать Покупателю Товар надлежащего качества и в надлежащей упаковке в порядке и в сроки, предусмотренные настоящим Договором.
2.1.2. Передать Товар свободным от прав третьих лиц.
    2.1.3. Одновременно  с передачей Товара  передать  Покупателю следующие
принадлежности и документы: _______________________________________________
__________________________________________________________________________.
       (указать принадлежности и документы, передаваемые Продавцом)
2.1.4. Произвести проверку качества Товара в порядке, предусмотренном настоящим Договором.
2.2. Покупатель обязан:
2.2.1. Принять Товар от Продавца в порядке и в сроки, предусмотренные настоящим Договором.
2.2.2. Оплатить Товар в порядке и в сроки, предусмотренные настоящим Договором.

3. ЦЕНА ДОГОВОРА И ПОРЯДОК РАСЧЕТОВ

    3.1. Цена Товара, передаваемого по настоящему Договору, составляет:
    - ___________________________________ - _____ (_______________) рублей;
             (наименование Товара)
    - ___________________________________ - _____ (_______________) рублей.
             (наименование Товара)
3.2. Цена Договора составляет _____ (_______________) рублей.
3.3. Цена Договора уплачивается Покупателем в срок до "__"___________ ____ г.
3.4. Уплата цены Договора производится путем передачи Покупателем наличных денежных средств Продавцу либо путем перечисления денежных средств на счет Продавца.
3.5. Датой оплаты считается дата передачи Покупателем наличных денежных средств Продавцу либо дата поступления денежных средств на счет Продавца.

4. КАЧЕСТВО ТОВАРА

    4.1. Качество  Товара,  передаваемого  по настоящему  Договору,  должно
соответствовать ___________________________________________________________
___________________________________________________________________________
     (указать регламенты, стандарты, иные требования к качеству Товара)
и подтверждаться __________________________________________________________
__________________________________________________________________________.
      (указать документы, подтверждающие надлежащее качество Товара)
4.2. Перед передачей Товара Покупателю Продавец обязан проверить качество Товара в следующем порядке: ___________________________________.
4.3. Одновременно с документами, указанными в п. 2.1.3 настоящего Договора, Продавец передает Покупателю документы, подтверждающие проведенную проверку качества Товара.
4.4. В случае если недостатки Товара не были оговорены Продавцом, Покупатель, которому передан Товар ненадлежащего качества, вправе по своему выбору потребовать от Продавца:
4.4.1. Соразмерного уменьшения покупной цены.
4.4.2. Безвозмездного устранения недостатков Товара в разумный срок.
4.4.3. Возмещения своих расходов на устранение недостатков Товара.
4.5. В случае существенного нарушения требований к качеству Товара (обнаружения неустранимых недостатков, недостатков, которые не могут быть устранены без несоразмерных расходов или затрат времени или выявляются неоднократно, проявляются вновь после их устранения, и других подобных недостатков) Покупатель вправе по своему выбору:
4.5.1. Отказаться от исполнения Договора и потребовать возврата уплаченной за Товар денежной суммы.
4.5.2. Потребовать замены Товара ненадлежащего качества Товаром, соответствующим настоящему Договору.

5. ПЕРЕДАЧА И ПРИНЯТИЕ ТОВАРА

5.1. Товар доставляется Покупателю по адресу: _________________________.
Товар доставляется силами и средствами Продавца.
5.2. Товар должен быть доставлен Покупателю в срок до "__"___________ ____ г.
5.3. Покупатель, которому доставлен Товар, обязан осмотреть его, проверить соответствие качества и количества Товара условиям настоящего Договора и принять Товар.
Проверка качества Товара Покупателем производится в порядке, предусмотренном п. 4.2 настоящего Договора.
Принятие Товара Покупателем подтверждается подписанием акта приема-передачи Товара.
5.4. Право собственности на Товар, а также риск случайной гибели или повреждения Товара переходит от Продавца к Покупателю с даты подписания акта приема-передачи Товара.
5.5. Продавец считается исполнившим свою обязанность по передаче Товара с даты подписания Сторонами акта приема-передачи.
5.6. Если Продавец передал Покупателю в нарушение п. 1.2 настоящего Договора меньшее количество Товара, Покупатель вправе либо потребовать передать недостающее количество Товара, либо отказаться от переданного Товара и от его оплаты, а если Товар оплачен, потребовать возврата уплаченной денежной суммы.
5.7. Если Продавец не передает или отказывается передать Покупателю относящиеся к Товару принадлежности или документы, указанные в п. п. 2.1.3, 4.3 настоящего Договора, Покупатель вправе назначить ему разумный срок для их передачи.
В случае когда принадлежности или документы, относящиеся к Товару, не переданы Продавцом в указанный срок, Покупатель вправе отказаться от Товара.
5.8. Если Продавец передал Покупателю наряду с Товаром, ассортимент которого соответствует Договору (п. 1.2 Договора), Товар с нарушением условия об ассортименте, Покупатель вправе по своему выбору:
- принять Товар, соответствующий условию об ассортименте, и отказаться от остального Товара;
- отказаться от всего переданного Товара;
- потребовать заменить Товар, не соответствующий условию об ассортименте, на Товар в ассортименте, предусмотренном настоящим Договором;
- принять весь переданный Товар.
5.9. При отказе от Товара, ассортимент которого не соответствует условиям Договора, или предъявлении требования о замене Товара, не соответствующего условию об ассортименте, Покупатель вправе также отказаться от оплаты этого Товара.

6. ОТВЕТСТВЕННОСТЬ СТОРОН

6.1. За нарушение срока уплаты цены Договора, предусмотренного п. 3.3 настоящего Договора, Продавец вправе потребовать от Покупателя уплаты пени в размере _____% от не уплаченной в срок суммы за каждый день просрочки.
6.2. За нарушение срока передачи Товара, предусмотренного п. 5.2 настоящего Договора, Покупатель вправе потребовать от Продавца уплаты пени в размере _____% от цены не переданного в срок Товара за каждый день просрочки.
6.3. За нарушение иных условий настоящего Договора Стороны несут ответственность, предусмотренную действующим законодательством Российской Федерации.

7. РАЗРЕШЕНИЕ СПОРОВ

7.1. Все споры и разногласия, которые могут возникнуть между Сторонами по вопросам, не нашедшим своего разрешения в тексте настоящего Договора, будут разрешаться путем переговоров на основе действующего законодательства Российской Федерации.
7.2. При неурегулировании в процессе переговоров спорных вопросов споры разрешаются в суде в порядке, установленном действующим законодательством Российской Федерации.

8. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ <3>

8.1. Настоящий Договор вступает в силу с даты его подписания Сторонами и действует до полного исполнения ими обязательств по настоящему Договору.
8.2. Любые изменения и дополнения к настоящему Договору должны быть составлены в письменной форме и подписаны Сторонами или надлежаще уполномоченными на то представителями Сторон.
8.3. Настоящий Договор может быть расторгнут по соглашению Сторон, а также по иным основаниям, предусмотренным действующим законодательством Российской Федерации.
8.4. Во всем остальном, что не предусмотрено настоящим Договором, Стороны руководствуются действующим законодательством Российской Федерации.
8.5. Договор составлен в двух экземплярах, по одному для каждой из Сторон.

9. РЕКВИЗИТЫ СТОРОН

    Продавец: _____________________________________________________________
___________________________________________________________________________
___________________________________________________________________________

    Покупатель: ___________________________________________________________
___________________________________________________________________________
___________________________________________________________________________

                              10. ПОДПИСИ СТОРОН

Продавец:                                      Покупатель:

____________/______________/                   ______________/____________/
(подпись)         (Ф.И.О.)                    (подпись)         (Ф.И.О.)

          М.П.


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
Образцы документов и бесплатные юридические консультации на сайте http://www.uristhome.ru

