
Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty Ltd.
Приложение № 6 
к приказу от 29.12.2018 № 213-ав 
Договор возмездного оказания преподавательских услуг № ________ 
г. Санкт-Петербург         «___» _______________ 20__ г. 
Санкт-Петербургское государственное автономное учреждение  «Центр занятости населения  Санкт-Петербурга»,  именуемое  в  дальнейшем  «Заказчик»,  в  лице  директора  Гороховой Юлии Александровны, действующего на основании Устава, с одной стороны, и ____________________________________________________________________________ 
(Ф.И.О.) 
_____________________________________________________________________________ 
(основное место работы, должность) 
именуемый(-ая)  в  дальнейшем  «Исполнитель»,  с  другой  стороны,  именуемые                                 в дальнейшем «Стороны», в соответствии со ст. 779 Гражданского кодекса Российской 
Федерации, заключили настоящий договор о нижеследующем: 
1. Предмет договора 
1.1. По  договору  возмездного  оказания  услуг  Исполнитель  обязуется  по  заданию 
Заказчика оказать услуги, указанные в п. 1.2 настоящего договора, а Заказчик обязуется 
принять и оплатить эти услуги. 
1.2. Исполнитель  обязуется  оказать  следующие  услуги  по  реализации 
дополнительной  профессиональной  программы  (повышения  квалификации                              или профессиональной переподготовки) по теме: «________________________________»:  _____________________________________________________________________________    
(перечисляются виды услуг из учебного плана)
1.3. Срок оказания услуг с «___» ___________ 20__ г. по «___» ____________ 20__ г.  
1.4. Место оказания услуг: _________________________________ 
2. Права и обязанности Сторон 
2.1. Исполнитель обязан: 
2.1.1. Оказать  услуги  в  полном  объеме  в  срок,  указанный  в  п.  1.3.  настоящего 
договора. 
2.1.2. Безвозмездно, в срок, установленный Заказчиком, исправить все выявленные 
недостатки,  если  в  процессе  оказания  услуг  Исполнитель  допустил  отступление                                
от условий договора, ухудшившее качество услуг.  
2.1.3. Незамедлительно информировать Заказчика о возникновении независящих от 
него  обстоятельств,  которые  создают  невозможность  оказания  услуг  в  целом                                        или в установленный настоящим Договором срок. 
2.1.4. Оказать услуги лично. 
2.2. Заказчик обязан:  
2.2.1. Обеспечить Исполнителя необходимыми средствами и оборудованием. 
2.2.2. Оплатить  услуги  Исполнителя  в  порядке  и  размере,  указанные  в  разделе                  
3 настоящего договора. 
3. Цена договора и порядок расчетов 
3.1. Цена  договора  определяется  согласно  смете  расходов  (Приложение  №1)                      
и  составляет  __________  (_____________________),  в  том  числе  НДФЛ,  подлежит 

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
6 
уменьшению на размер налоговых платежей, связанных с оплатой договора и включает все затраты Исполнителя. 
3.2. Заказчик производит оплату по настоящему договору в течение 60 (шестидесяти) 
банковских дней после подписания акта оказанных услуг (Приложение №2) на расчетный счет Исполнителя.  
4. Ответственность Сторон 
4.1. Стороны несут ответственность за неисполнение или ненадлежащее исполнение 
обязательств по оказанию услуг в соответствии с действующим законодательством. 
4.2. Все споры, вытекающие из настоящего договора или связанные с ним, которые 
не  удалось  решить  путем  переговоров,  подлежат  рассмотрению  в  соответствии                              с законодательством Российской Федерации.  
5. Порядок разрешения споров 
5.1. Споры и разногласия, которые могут возникнуть при исполнении настоящего 
договора, будут по возможности разрешаться путем переговоров между Сторонами. 
5.2. В  случае  невозможности  разрешения  споров  путем  переговоров  Стороны 
передают их на рассмотрение в судебном порядке. 
6. Срок действия договора, порядок изменения и расторжения договора 
6.1. Настоящий  договор  вступает  в  силу  с  момента  его  подписания  обеими 
сторонами и действует до исполнения Сторонами своих обязательств в полном объеме. 
6.2. Все изменения и дополнения к настоящему договору действительны в случае 
оформления  их  в  письменном  виде  и  подписания  обеими  сторонами.  Приложение                            к настоящему договору составляет его неотъемлемую часть. 
6.3. Стороны  вправе  досрочно  расторгнуть  настоящий  договор  по  взаимному 
соглашению. 
6.4. Подписание  данного  договора  означает  согласие  на  сбор  и  обработку 
персональных  данных  граждан  в  соответствии  с  законодательством  Российской 
Федерации.  
7. Адреса, реквизиты и подписи сторон 
Заказчик: Санкт-Петербургское государственное автономное учреждение «Центр занятости населения Санкт-Петербурга»  
Адрес: 190000, Санкт-Петербург, ул. Галерная, д. 7 
Телефон/факс (812)320-98-79, (812)591-64-46, е-mail: gau@rspb.ru, сайт: www.r21.spb.ru ИНН 7838479881, КПП 783801001, ОКВЭД 85.32, 74.50.1, ОКПО 11122427 
ОКАТО 40262563000, ОКТМО 40303000, ОКОГУ 2300220, ОКФС 13, ОКОПФ 73; 20901 Банковские реквизиты для перечисления: 
ИНН 7838479881, КПП 783801001, Комитет финансов Санкт-Петербурга (СПб ГАУ ЦЗН, л/с 0872020) р/с 40601810200003000000 Северо-Западное ГУ Банка России г. Санкт- Петербург БИК 044030001
Исполнитель: 
ФИО: _______________________________________________________________________ Паспорт: серия ________ номер ____________, кем, когда выдан____________________ _____________________________________________________________________________ Адрес регистрации: ___________________________________________________________ 
_____________________________________________________________________________ 
Страховой номер индивидуального лицевого счета: ______________________________ ИНН: ________________________________________________________________________ Телефон: _____________________________________________________________________ 
Реквизиты для перечисления денежных средств: 
ФИО получателя средств (полностью): _________________________________________ _____________________________________________________________________________ Полное наименование банка: __________________________________________________ ИНН банка: __________________КПП банка:_________________БИК банка:_________ корр/счет банка_______________________________________________________________ расчетный счет получателя:____________________________________________________ 
Исполнитель: ___________ /__________/     Заказчик: __________________/Ю.А. Горохова 
М.П.
Приложение №1  
к Договору возмездного  
оказания преподавательских услуг  от «____» _______________ № _____ 
Смета расходов 
 
№ Наименование затрат Ед. измерения Тариф  Кол-во Сумма (руб.) 1 * час 2 * час … *  Итого:  * - перечисляются виды услуг из учебного плана 
ИСПОЛНИТЕЛЬ:  ЗАКАЗЧИК:                    ___________________/_________________/  Директор___________ / Ю.А. Горохова/ 
Приложение №2  
к Договору возмездного  
оказания преподавательских услуг  от «____» _______________ № _____ 
АКТ 
оказания преподавательских услуг 
г. Санкт-Петербург              «___» _______________ 20__ г. 
Санкт-Петербургское  государственное  автономное  учреждение  «Центр  занятости населения  Санкт-Петербурга»,  именуемое  в  дальнейшем  «Заказчик»,  в  лице  директора  Гороховой Юлии Александровны, действующего на основании Устава, с одной стороны, и ____________________________________________________________________________ 
(Ф.И.О.) 
именуемый(-ая)  в  дальнейшем  «Исполнитель»,  с  другой  стороны,  именуемые                                в дальнейшем «Стороны», составили настоящий акт о нижеследующем: 
1. Исполнитель  оказал  Заказчику  услуги  по  Договору  возмездного  оказания 
преподавательских  услуг  от  «___»  _______________  20__г.  №  _____  по  реализации 
дополнительной  профессиональной  программы  (повышения  квалификации                                или профессиональной переподготовки) по теме: «________________________________»; _____________________________________________________________________________  
(перечисляются виды услуг из учебного плана)
2. Исполнитель оказал услуги своевременно и в полном объеме. Заказчик по объему 
и качеству оказанных Исполнителем услуг претензий не имеет. 
3. Настоящий  Акт  составлен  в  двух  экземплярах,  имеющих  одинаковую 
юридическую силу, по одному экземпляру для каждой Стороны. 
4. Стоимость  оказанных  услуг  составила  __________  (_____________________),                          
в том числе НДФЛ.  
5. Претензий по исполнению договора Стороны друг к другу не имеют. 
Услуги сдал:  Услуги принял: ИСПОЛНИТЕЛЬ:  ЗАКАЗЧИК: 
___________________/_________________/  Директор ________________ /Ю.А. Горохова/ 
М.П. 
ИСПОЛНИТЕЛЬ:  ЗАКАЗЧИК:                            ___________________/_________________/  Директор ________________ /Ю.А. Горохова/ 
М.П. 
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
