
Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty Ltd.
Договор 

                                          "   "___________ 20___г.

     Предприятие-изготовитель_____________________ именуемое в  дальней-
шем "Поставщик", в лице ________________________________________________
                          должность, фамилия, имя, отчество
_______________________________________________________________________,
действующего на основании ________________________ и предприятие-покупа-
тель________________________ именуемое в дальнейшем "Покупатель", в ли-
це _________________________________________________, действующего    на
      должность, фамилия, имя, отчество
основании___________________________________ заключили настоящий договор
на период с "____"_____________-
     20___ г. по "____"____________20___г.

                         I. Предмет договора

     1.1. В соответствии с _________________, Поставщик обязуется поста-
вить, а Покупатель принять и оплатить следующую продукцию:
________________________________________________________________________
NN             Наименование      Единица измерения    Объем поставки
пп
________________________________________________________________________
________________________________________________________________________

     1.2. Количество поставляемой  продукции,  развернутая  номенклатура
(ассортимент) предусматриваются  сторонами  в спецификациях,  являющихся
неотъемлемой частью договора.
     Сумма договора составляет________________
     1.3. Покупатель представляет Поставщику спецификации_______________
______________________________ не позднее __________периода поставки.
 квартальные, месячные
     1.4. Спецификация считается принятой в редакции Покупателя,  если в
течение _______ дней после ее получения Поставщик не передаст оставшиеся
не урегулированные между сторонами разногласия на рассмотрение арбитраж-
ного суда. До разрешения разногласий поставка производится по специфика-
ции (в части, согласованной сторонами).
     1.5. Покупатель в случае необходимости может  вносить  изменения  в
спецификацию не позднее чем за __________ дней до начала периода постав-
ки.
     Предложение об изменении считается принятым,  если Поставщик, полу-
чивший соответствующее предложение,  в _______ дневный срок  не  сообщит
Покупателю своих возражений по этому предложению.

                     II. Качество и комплектность

     2.1. Качество  и  комплектность поставляемой продукции должны соот-
ветствовать ____________________________________________________________
________________________________________________________________________
    указывается ГОСТ, стандарт и др. документы
     Соответствие качества  продукции  условиям  договора подтверждается
сертификатом, выдаваемым Поставщиком или другим органом по установленной
форме.
     2.2. Стороны могут согласовать между собой дополнительные  требова-
ния к качеству поставляемой продукции и уточненные технические характе-
ристики. Такое согласование производится в следующем порядке___________
________________________________________________________________________
     2.3. Поставщик гарантирует качество и надежность поставляемой  про-
дукции в течение _____________ срока, установленного ___________________
________________________________________________________________________
     указывается номер стандарта, ТУ или другого
________________________________________________________________________
     документа, предусматривающего гарантийный срок.
     Поставщик предоставляет    дополнительные     гарантии     качества
поставляемой продукции:_________________________________________________
________________________________________________________________________
Поставщик поставляет  дополнительно сверх запчастей,  обеспечивающих ис-
пользование продукции в пределах гарантийных сроков, также еще _________
количество запчастей, необходимых для использования продукции в послега-
рантийный период.
     2.4. Продукция должна маркироваться следующим образом:_____________
________________________________________________________________________
     2.5. Производственные дефекты в продукции, обнаруженные при ее при-
емке, а также монтаже,  наладке и  эксплуатации  в  период  гарантийного
срока, устанавливаются  в  _________________ срок.  В случае обнаружения
дефектов вызов представителя Поставщика ___________________________
                                        обязателен/необязателен

                     III. Сроки и порядок поставки

     3.1. Поставщик поставляет продукцию в соответствии со спецификация-
ми.
     Поставщик _____________________________  право  досрочной  отгрузки
                 имеет / не имеет
продукции.
     3.2. Отгрузка продукции производится_______________________________
                                          указать способ отгрузки или
________________________________________________________________________
выборки продукции покупателем
     3.3. Минимальной  нормой отгрузки железнодорожным транспортом явля-
ется __________________________________
     вагон, контейнер и др.
     3.4. Поставка продукции в количестве менее минимальной нормы, вклю-
ченной в спецификацию, производится в порядке, указанном в спецификации.
     3.5. Продукция поставляется  в  таре  и  упаковке,  соответствующей
стандартам, ТУ, номера которых указываются в спецификации_______________
________________________________________________________________________

                      IV. Цены и порядок расчетов

     4.1. Покупатель оплачивает продукцию,  реализуемую  Поставщиком  по
государственной цене  в соответствии с ценой прейскуранта (или иного ак-
та) N __________________, утвержденного_____________________________.
     Покупатель оплачивает продукцию по согласованной цене______________
________________________________________________________________________
наименование продукции, размер цены, дата и N протокола согласования це-
ны сроком действия до
     4.2. Гарантом по оплате продукции является ________________________
                                                 коммерческо-посредниче-
________________________________________________________________________
ская компания (фирма).
     4.3. Стороны  устанавливают следующие правила пересчета цен при из-
менении цен на сырье и материалы, используемые в производстве___________
________________________________________________________________________
     4.4. Расчеты между сторонами производятся путем____________________

                   V. Имущественная ответственность

     5.1. За недопоставку продукции для  республиканских государственных
нужд Поставщик  уплачивает Покупателю неустойку в размере 50%  стоимости
недопоставленной продукции.
     При нарушении обязательств Поставщиком Покупатель вправе приобрести
у других поставщиков необходимые материалы, сырье и комплектующие изде-
лия по  предлагаемым  ими ценам с возмещением дополнительных расходов за
счет Поставщика.
     5.2. За  другие нарушения договорных обязательств стороны могут ус-
тановить ответственность,  предусмотренную Положением о поставках  про-
дукции производственно-технического  назначения и действующих законода-
тельством России.

                      VI. Дополнительные условия

________________________________________________________________________
          в этом разделе стороны могут предусмотреть условия,
________________________________________________________________________
             связанные с особенностями поставки продукции.

                     VII. Заключительные положения

     7.1. По   вопросам,   не   урегулированным   настоящим   договором,
применяются соответствующие нормы законодательства России.
     7.2. Адреса и реквизиты сторон.
     7.2.1. Адрес и реквизиты Поставщика
     Почтовый адрес и индекс___________________
     Телеграфный__________________
     Телетайп______________________
     Телефоны:___________________________________
     Отгрузочные реквизиты с указанием кодов:
     Для вагонных отправок_________________________
     Для контейнеров________________________
     Для мелких отправок_________________________
     Наименование учреждения банка, его адрес__________________
     ______________________________________________
     Расчетный счет N______________________________

     7.2.2. Адрес и реквизиты Покупателя
     Почтовый адрес и индекс___________________
     Телеграфный__________________
     Телетайп______________________
     Телефоны:___________________________________
     Отгрузочные реквизиты с указанием кодов:
     Для вагонных отправок_________________________
     Для контейнеров________________________
     Для мелких отправок_________________________
     Наименование учреждения банка, его адрес__________________
     ______________________________________________
     Расчетный счет N______________________________

     Поставщик ________________       Покупатель___________________
                 подпись                            подпись

     МП                                 МП


  

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
3

