
Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty Ltd.
ТИПОВОЙ ДОГОВОР


г.___________                                                                         «____» ___________  200__ г.

______________________________________________________, именуемое в дальнейшем «Поставщик», в лице ______________________________________________,
действующего на основании ___________________________________________________,
с одной стороны, и __________________________________________________________,
именуемое в дальнейшем «Покупатель», в лице _______________________________________________________, действующего на основании _______________________, заключили настоящий договор о нижеследующем:

1. ПРЕДМЕТ ДОГОВОРА, КОЛИЧЕСТВО, АССОРТИМЕНТ

1.1. Поставщик обязуется передавать (передать) Покупателю в собственность (полное хозяйственное ведение или оперативное управление) в согласованном договаривающимися сторонами количестве и ассортименте __________________________________________товары согласно спецификации, заявки, являющихся неотъемлемой частью договора, а Покупатель обязуется принимать (принять) и оплачивать (оплатить) товар.

2. КАЧЕСТВО, МАРКИРОВКА, УПАКОВКА

2.1. Качество товара должно соответствовать ___________________ или действующей нормативно-технической документации ________________
(ТУ, стандарты,
___________________________________________________________________.
образцы, эталоны, N и дата утверждения или согласования)
2.2.  Качество поставленного товара Поставщик удостоверяет
____________________________________________________________________
(сертификатом соответствия, удостоверением гигиенической
___________________________________________________________________.
регистрации и т.п.)
2.3. Приемка товара производится в соответствии с Положением о приемке товара по количеству и качеству, утв. Постановлением Кабинета Министров Республики Беларусь от 26.04.96 г. № 285.
2.4. Упаковка должна обеспечить сохранность товара во время транспортировки, перевалки, хранения, предохранить товар от атмосферных воздействий. Особые условия хранения __________________________________________________________________.
(указать, если имеются)
2.5. Тара и упаковка должны соответствовать ____________________________________
____________________________________________________________________
(номер и индекс стандартов, ТУ, возможно подробное описание
__________________________________________________________________________.
тары и упаковки — материал, способ крепления, обшивка, места и
способ пломбирования)
2.6. Поставляемый товар подлежит маркировке в соответствии
___________________________________________________________________.
(ТУ, N и индекс стандарта)
2.7. В упаковочных листах, вкладываемых в каждое тарное место, указываются данные маркировки и оттиски (номера) пломб, если тарные места опломбированы.
2.8. Транспортная тара возврату __________________________________________
(подлежит, не подлежит, либо
___________________________________________________________________.
указать условия возврата)
Потребительская стеклотара подлежит возврату в ________ срок, в объеме ___% поставленной затаренной продукции.

3. ЦЕНЫ И ПОРЯДОК РАСЧЕТОВ

3.1. Товар поставляется по свободным отпускным ценам предприятия — изготовителя, действующим на момент отгрузки.
Поставщик обязан известить Покупателя об изменении отпускных цен не позднее чем за _____ дней до момента отгрузки для их согласования.  Согласование цены товара или ее изменения производится путем подписания сторонами соглашения о договорной цене, являющегося неотъемлемой частью настоящего договора.
Поставщик вправе изменять цену товара в пределах параметров, установленных актами законодательства.
3.2. Расчеты осуществляются: _________________________________.
(указать форму и порядок расчетов)
3.3. При неоплате партии товара (по предварительной оплате) Поставщик вправе приостановить поставку товара до его полной оплаты и от ответственности за недопоставку освобождается.
3.4. Покупатель имеет право при последующих поставках отказаться от оплаты счета на сумму стоимости возвращенного некачественного товара по предыдущим поставкам.

4. ПОРЯДОК И СРОКИ ПОСТАВКИ И ТРАНСПОРТИРОВКИ

4.1. Поставка товара производится путем отгрузки Поставщиком
_________________________________________________________________________________________________________.
(автомобильными или железнодорожными контейнерами, доставка транспортом Поставщика или самовывозом транспортом
Покупателя и др.)
4.2. Транспортные расходы несет ______________________________.
(Поставщик, Покупатель)
4.3. Товар поставляется в срок _______________________________.
4.4.  Днем исполнения Поставщиком обязательств по договору считается дата сдачи товара органам транспорта или связи либо получения товара Покупателем на складе Поставщика.
4.5. Досрочная поставка товара может производиться только с согласия Покупателя.
4.6. Восполнение недопоставленного количества товара производится в последующем периоде поставки в согласованном сторонами ассортименте.
4.7. Покупатель вправе отказаться от принятия товара, поставка которого просрочена. Товар, отгруженный Поставщиком до получения уведомления об отказе, Покупатель обязан принять и оплатить.
4.8.  Товар одного наименования, принадлежащий к групповому ассортименту, не засчитывается в покрытие недопоставки другого наименования, если поставка произведена без предварительного письменного согласия Покупателя.

5. ФОРС-МАЖОРНЫЕ ОБСТОЯТЕЛЬСТВА

5.1. Стороны освобождаются от ответственности за частичное или полное неисполнение условий договора, если оно произошло по обстоятельствам непреодолимой силы, которые сторона не могла предвидеть или предотвратить.
Сторона, ссылающаяся на такие обстоятельства, обязана информировать другую сторону не позднее 5 дней с момента их наступления.
5.2. При возникновении обстоятельств непреодолимой силы срок выполнения обязательств по настоящему договору отодвигается соразмерно времени, в течение которого   действуют такие обстоятельства и их последствия.

6. ВОЗМЕЩЕНИЕ УЩЕРБА, САНКЦИИ

6.1. За непоставку (недопоставку) товара или поставку товара с нарушением ассортимента Поставщик уплачивает штраф в размере _____% стоимости непоставленного (недопоставленного) товара или поставленного с нарушением ассортимента.
6.2. За поставку некачественного или некомплектного товара Поставщик уплачивает Покупателю штраф в размере ________% стоимости некачественного либо некомплектного товара. Штраф не взыскивается, если Поставщик заменит некачественный или некомплектный товар, либо устранит дефекты, либо доукомплектует товар в срок
_____________  с момента поставки некачественного или некомплектного товара.
6.3. За поставку товара в ненадлежащей упаковке, таре, несоответствие маркировки Поставщик уплачивает Покупателю штраф в размере _______ стоимости ненадлежаще упакованного (маркированного) товара.
6.4. За несвоевременную оплату товара Покупатель уплачивает Поставщику пеню в размере _____________ от неоплаченной суммы за каждый день просрочки платежа.
6.5. За просрочку возврата (вывоза) тары до 15 дней виновная сторона уплачивает штраф в размере _______________, а при просрочке свыше 15 дней — в размере _____.
6.6. Поставщик, получивший предварительную оплату и не отгрузивший товар в сроки, предусмотренные договором, уплачивает Покупателю штраф в размере _____________________________, но не менее установленного законодательством.
6.7. За невыборку сельхозпродукции в сроки, определенные договором, Покупатель уплачивает Поставщику штраф в размере ____% стоимости невыбранной сельхозпродукции. Невыбранные объемы не подлежат восполнению в последующие периоды при согласии сторон.

7. СРОК ДЕЙСТВИЯ ДОГОВОРА, РАСТОРЖЕНИЕ ДОГОВОРА, 
РАССМОТРЕНИЕ СПОРОВ

7.1. Договор действует в период с ________ по _____________.
7.2.  Изменение условий договора или его досрочное расторжение возможно только по соглашению сторон.
7.3. Допускается уточнение спецификаций сторонами путем обмена письмами, телеграммами, факсимильной связью и др. не позднее, чем за 10 дней до начала периода поставки.
7.4. Ответ на предложение об изменении, уточнении, прекращении договорных отношений сторона, их получившая, должна направлять в 10-ти дневный срок по получении, в противном случае предложение другой стороны считаются принятыми.
7.5. Если законодательством или договором не предусмотрено иное, односторонний отказ от исполнения договора (полностью или частично) допускается в случаях:
неоднократной (два раза и более) поставки товара ненадлежащего качества;
систематической (свыше двух раз) просрочки Поставщиком поставки товара сверх предусмотренных в договоре сроков;
систематической (свыше двух раз) или значительной задержки оплаты Покупателем поставляемого товара сверх предусмотренных договором сроков или объявление Покупателя неплатежеспособным.
7.6. При расторжении договора сторона — инициатор обязана предупредить другую сторону не менее, чем за месяц.
7.7. По остальным вопросам, не предусмотренным настоящим договором, стороны руководствуются Положением о поставках товаров, утвержденным постановлением Кабинета Министров Республики Беларусь от 08.07.96 г. N 444 и иными актами законодательства Республики Беларусь.
7.8. Споры по настоящему договору рассматриваются ____________________________________________________________
___________________________________________________________________.

8. ОСОБЫЕ УСЛОВИЯ

8.1. Поставщик обязуется в срок _______________________ предоставить Покупателю информацию о системе гарантийного и послегарантийного обслуживания, поставке запасных частей, создании подменных фондов, а также инструкцию о порядке предпродажного технического обслуживания.
____________________________________________________________________
____________________________________________________________________
____________________________________________________________________

      9. ЮРИДИЧЕСКИЕ АДРЕСА СТОРОН

 ПОСТАВЩИК:                                          ПОКУПАТЕЛЬ:
____________________________           _________________________
____________________________           _________________________
____________________________           _________________________
____________________________           _________________________
____________________________           _________________________

Подпись, печать                                        Подпись, печать

____________________________           _________________________
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
1

