
Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty Ltd.
ДОГОВОР

г. Москва
«_____» _______________  2020 года





Гр. РФ __________________________________, ____________________ года рождения, 
                                  (фамилия, имя, отчество)                                            (дата рождения)
место рождения __________________________ , паспорт ____________________, выдан 
                                                      (место рождения)                                                          (серия, номер)
_____________________________ , _______________, код подразделения __________ ,
                    (наименование органа)                           (дата выдачи)
зарегистрированный по адресу:_______________________________________________ ,
                                                                                                      (адрес регистрации)
в дальнейшем именуемый «Заказчик»,
и 
гр. РФ __________________________________, ____________________ года рождения, 
                                  (фамилия, имя, отчество)                                            (дата рождения)
место рождения __________________________ , паспорт ____________________, выдан 
                                                      (место рождения)                                                          (серия, номер)
_____________________________ , _______________, код подразделения __________ ,
                    (наименование органа)                           (дата выдачи)
зарегистрированный по адресу:_______________________________________________ ,
                                                                                                      (адрес регистрации)
в дальнейшем именуемый «Исполнитель», вместе именуемые «Стороны», заключили настоящий Договор о нижеследующем:


1. Предмет Договора.
1.1. Заказчик поручает, а Исполнитель обязуется на условиях, установленных настоящим Договором, осуществить комплекс мероприятий, направленных на поиск лиц, желающих на установленных Заказчиком условиях договора найма или договора аренды получить во временное владение и пользование объект недвижимости, расположенный по адресу: _______________________________________________________ , и имеющий кадастровый номер _______________________ , в дальнейшем именуемый «Объект недвижимости» или «Объект».
Лица, желающие на установленных Заказчиком условиях договора найма или договора аренды получить во временное владение и пользование Объект недвижимости, в дальнейшем именуются «Наниматели» или «Арендаторы».
Объект недвижимости находится на _____ этаже ____-этажного многоквартирного жилого дома и имеет следующие характеристики: Объект недвижимости состоит из ____ комнат, общая площадь Объекта недвижимости составляет  _____ кв. м.
Объект недвижимости принадлежит Заказчику на праве собственности, что подтверждается записью в Едином государственном реестре недвижимости от «____» ___________ _____ года и предоставленной Заказчиком Выпиской из Единого государственного реестра недвижимости от «____» _____________ _____ года № ___________________________.
Объект недвижимости не обременен правами других лиц, в залоге, в споре, под арестом или под запретом не находится, не имеет каких-либо иных обременений.
Требования Заказчика к условиям договора найма или договора аренды Объекта недвижимости установлены настоящим Договором.
1.2. Заказчик обязуется оплатить услуги Исполнителя в порядке, установленном настоящим Договором.
1.3. Исполнитель вправе совершать действия, направленные на исполнение настоящего Договора только в пределах своих полномочий, установленных настоящим Договором.
Исполнитель не вправе самостоятельно заключать какие-либо договоры и соглашения, в т.ч. предварительные, направленные на обременение Объекта недвижимости, а также иные договоры и соглашения, связанные с Объектом недвижимости.
1.4. Заключение договоров найма или договоров аренды Заказчик осуществляет самостоятельно либо через своего представителя, имеющего на это соответствующие полномочия.

2. Требования Заказчика к условиям договора найма или договора аренды Объекта.
2.1. Объект недвижимости может быть использован только в следующих целях: _____________________________________________________________________________ .
2.2. Объект недвижимости предоставляется в пользование на срок ______________________________________________________________________________ .
2.3. Ежемесячная плата за пользование Объектом недвижимости должна составлять не менее _________________________________________________________________ рублей.
2.4. Ежемесячная плата за пользование Объектом недвижимости должна осуществляться в следующем порядке и в следующие сроки:
_________________________________________________________________________ .
2.5. Иные требования Заказчика к условиям договора найма или договора аренды Объекта: _______________________________________________________________________ .

3. Права и обязанности Сторон.

3.1. Исполнитель обязан.
3.1.1. Разработать и реализовать мероприятия, направленные на поиск Нанимателей или Арендаторов, желающих на установленных Заказчиком условиях договора найма или договора аренды получить во временное владение и пользование Объект недвижимости.
Разрабатываемые и реализуемые мероприятия должны быть эффективными, а также соответствовать требованиям законодательства и требованиям обычаев делового оборота, существующим в месте нахождения Объекта.
3.1.2. О всех поступающих предложениях и сообщениях незамедлительно сообщать Заказчику.
3.1.3. Сообщать Заказчику о тенденциях, возникающих на рынке недвижимости в месте нахождения Объекта и, в случае необходимости, вносить предложения об изменении Заказчиком своих Требований к условиям договора найма или договора аренды Объекта.
При этом принятие решения об изменении указанных Требований остается исключительно на усмотрении Заказчика.
Изменение Требований к условиям договора найма или договора аренды Объекта оформляются дополнительным соглашением к настоящему Договору, которое должно быть подписано обеими Сторонами.
3.1.4. Организовать (в случае необходимости) заключение предварительного договора о заключении договора найма или договора аренды Объекта между Заказчиком и Нанимателем или Арендатором Объекта недвижимости, а также организовать получение Заказчиком суммы аванса.
Условия указанного в настоящем пункте предварительного договора, процедура его заключения, а также процедура получения Заказчиком суммы аванса, должны соответствовать требованиям законодательства, а также требованиям обычаев делового оборота, существующим в месте нахождения Объекта.
3.1.5. Организовать (в случае необходимости) сбор и получение всей необходимой технической и иной документации.
3.1.6. Организовать заключение основного договора найма или договора аренды Объекта между Заказчиком и Нанимателем или Арендатором.
Условия указанного в настоящем пункте основного договора, процедура его заключения, а также процедура получения Заказчиком причитающихся ему денежных сумм, должны соответствовать требованиям законодательства, а также требованиям обычаев делового оборота, существующим в месте нахождения Объекта.
3.1.7. Организовать (в случае необходимости) нотариальное удостоверение заключаемых договоров, представление документов на государственную регистрацию, получение соответствующих документов после государственной регистрации, а также совершение иных действий, предусмотренных законодательством, действующим в месте нахождения Объекта.
3.1.8. В случае необходимости организовать уплату Заказчиком налогов и других обязательных платежей, а также представление соответствующих деклараций или иных документов, связанных с заключением Заказчиком договора найма или договора аренды.
3.1.9. При организации конкретных мероприятий, направленных на реализацию предмета настоящего Договора, требующих личного участия Заказчика (таких, как осмотр Объекта заинтересованными лицами, изучение ими документации и т.п.), руководствоваться пожеланиями Заказчика о времени, месте и способе совершения тех или иных мероприятий.
Планирование конкретных мероприятий осуществлять только после предварительного согласования с Заказчиком.
3.1.10. Организация и исполнение всех мероприятий, предусмотренных настоящим Договором, Исполнитель осуществляет своими (или самостоятельно привлеченными) силами и за свой счет, за исключением случаев, прямо предусмотренных настоящим Договором.
Правоотношения между Исполнителем и лицами, привлекаемыми им для реализации отдельных условий настоящего Договора, являются их двусторонними отношениями, к которым Заказчик не имеет отношения.
Исполнитель несет полную ответственность за действия, совершаемые привлекаемыми им лицами, как за свои собственные действия.
3.1.11. Исполнитель не имеет право заключать от имени Заказчика какие-либо договоры, соглашения и иные документы, принимать от имени Заказчика какие-либо обязательства, а также принимать решения по поступающим предложениям.
Все договоры, соглашения, обещания и т.п., заключаемые или даваемые Исполнителем в нарушение этого пункта Договора, порождают обязанности непосредственно у Исполнителя и не имеют отношения к Заказчику.
3.1.12. Исполнитель не имеет права получать на имя Заказчика либо причитающиеся Заказчику никакие денежные средства или платежи, в том числе суммы аванса, суммы за пользование Объектом, части этих сумм либо иные денежные суммы или платежи.
Указанные денежные средства вправе получать только Заказчик или уполномоченное Заказчиком лицо.
3.1.13. После заключения договора найма или аренды Объекта, а также выполнения Исполнителем своих обязательств по настоящему Договору, Исполнитель представляет Заказчику Отчет о проведенных им мероприятиях и выполнении своих обязательств по настоящему Договору, а также проект Акта об исполнении услуг по настоящему Договору.
3.1.14. Исполнитель обязан выполнять иные обязанности, вытекающие из настоящего Договора, при этом действовать разумно и добросовестно в целях обеспечения достижения результатов, ожидаемых Сторонами при заключении настоящего Договора.

3.2. Заказчик обязан.
3.2.1. Сообщить Исполнителю необходимую информацию, связанную с предметом настоящего Договора.
3.2.2. Получать от Исполнителя информацию о поступающих предложениях и сообщениях о желании заключить договор найма или договор аренды Объекта недвижимости. Принимать решения по поступающим предложениям. О принятых решениях сообщать Исполнителю.
3.2.3. Прибывать лично в место и время, согласованные между Заказчиком и Исполнителем в соответствии с п. 3.1.9 настоящего Договора, в целях участия в мероприятиях, в которых необходимо личное участие Заказчика.
Обеспечить возможность осмотра Помещения и изучения документации заинтересованными лицами.
3.2.4. Оплатить услуги Исполнителя в порядке, предусмотренном настоящим Договором.
3.2.5. Выполнять иные обязанности, вытекающие из настоящего Договора, при этом действовать разумно и добросовестно в целях обеспечения достижения результатов, ожидаемых Сторонами при заключении настоящего Договора.
3.2.6. В зависимости от ситуации, складывающейся на рынке недвижимости в месте нахождения Объекта, Заказчик вправе принимать решения об изменении Требований к условиям договора найма или договора аренды Объекта.
Изменение Требований к условиям договора найма или договора аренды Объекта оформляются дополнительным соглашением к настоящему Договору, которое должно быть подписано обеими Сторонами.
3.2.7. Заказчик вправе отказаться от заключения соответствующего договора найма или договора аренды Объекта в случае, если предлагаемый Исполнителем договор не соответствует Требованиям Заказчика, указанным в п. 2 настоящего Договора, а также в случаях возникновения оснований полагать, что Объект недвижимости может быть использован в противоправных целях, что наниматель или арендатор финансово несостоятелен и не способен оплачивать пользование Объектом недвижимости, а также в случае возникновения обоснованных оснований полагать, что имеются риски обжалования (оспаривания) данного договора в суде.

4. Платежи и расчеты по договору.
4.1. Все расходы, связанные с исполнением Исполнителем своих обязанностей, предусмотренных разделом 3.1 настоящего Договора, Исполнитель несет самостоятельно за свой счет.
Указанные расходы возмещению не подлежат, за исключением случаев, прямо предусмотренных настоящим договором.
4.2. Дополнительные расходы, связанные с исполнением настоящего Договора, Исполнитель осуществляет только по предварительному согласованию с Заказчиком.
Указанные расходы Исполнителя, предварительно согласованные с Заказчиком, подлежат возмещению Заказчиком.
4.3. Вознаграждение Исполнителя по настоящему договору составляет 
 ________________________________________________________ рублей. 
4.4. Право на вознаграждение возникает у Исполнителя после заключения Заказчиком договора найма или договора аренды Объекта, а также получения Заказчиком первой денежной суммы от нанимателя или арендатора.
4.5. Указанная сумма подлежит оплате Исполнителю в течение _________________ рабочих дней с момента подписания обеими сторонами Акта об исполнении услуг, предусмотренного п. 3.1.13 настоящего Договора, путем перечисления на счет, указанный Исполнителем, или наличными денежными средствами.
В случае оплаты услуг Исполнителя наличными денежными средствами Исполнитель обязан выдать расписку в получении указанной суммы.
4.6. Заказчик не является налоговым агентом Исполнителя и не выполняет функций налогового агента.
Расчет и уплату налогов, связанных с получением суммы вознаграждения по настоящему Договору, а также урегулирование правоотношений с налоговыми органами Исполнитель осуществляет самостоятельно в установленном законом порядке.

5. Срок действия договора.
5.1. Настоящий Договор вступает в силу с момента его подписания обеими сторонами и действует до ____________________________________________ .
5.2. Каждая Сторона настоящего Договора имеет безусловное право досрочно расторгнуть настоящий Договор в одностороннем внесудебном порядке, письменно предупредив об этом другую Сторону за _______ календарных дней до даты расторжения. В этих случаях Договор будет считаться расторгнутым через ______ календарных дней с момента направления Стороной соответствующего уведомления в адрес другой Стороны.
При расторжении настоящего Договора по инициативе Заказчика, Заказчик обязан компенсировать Исполнителю произведенные им и согласованные с Заказчиком расходы, указанные в п. 4.2 настоящего Договора.
5.3. После завершения срока действия настоящего Договора в случае необходимости и при обоюдном согласии Сторон настоящий Договор может быть пролонгирован на новый срок или может быть заключен новый договор на иных условиях.

6. Ответственность Сторон.
6.1. За неисполнение условий настоящего Договора стороны несут ответственность в соответствии с действующим законодательством РФ и условиями настоящего Договора.
6.2. Ответственность по договорам, заключаемым Исполнителем с третьими лицами, несет Исполнитель самостоятельно.
6.3. В случае, если после заключения договора найма или договора аренды Объекта недвижимости с предложенным Исполнителем нанимателем или арендатором возникнут споры, связанные с договором найма или договором аренды Объекта недвижимости, с фигурой нанимателя или арендатора или иные подобные споры, Исполнитель обязан вступить в данный спор на стороне Заказчика, а также в любом случае компенсировать Заказчику все возникшие у него убытки.

7. Порядок разрешения споров.
7.1. Все споры и разногласия, которые могут возникнуть из настоящего договора или в связи с ним, и связанные с его нарушением, прекращением или недействительностью, будут по возможности решаться путем переговоров между Сторонами.
7.2. В случае невозможности разрешения споров путем переговоров Стороны передают их на рассмотрение в суд.

8. Заключительные положения.
8.1. С момента заключения настоящего Договора все ранее заключенные между Сторонами соглашения и договоренности утрачивают свою силу и прекращают действовать.
8.2. Любые изменения или дополнения к настоящему Договору действительны только при условии совершения их в письменной форме и подписания самими Сторонами или их уполномоченными представителями. Любые такие изменения и дополнения должны содержать конкретную отсылку к настоящему Договору.
8.3. Наименование настоящего Договора, заголовки разделов и пунктов настоящего Договора используются только для удобства пользования и не учитываются при толковании настоящего договора.
8.4. Любое уведомление или иное сообщение, направляемое Сторонами друг другу (в случае такой необходимости), должно быть совершено в письменной форме и вручено под роспись соответствующей Стороне настоящего Договора либо направлено заказным письмом по адресу соответствующей Стороны, указанному в настоящем Договоре, 
Каждая Сторона несет риск наступления неблагоприятных последствий в результате непринятия исчерпывающих мер для своевременного получения почтовой корреспонденции, направляемой по адресу, указанному в настоящем Договоре.
8.5. Никакие уведомления, направленные одной Стороной в адрес другой Стороны не влекут изменения условий настоящего Договора и не освобождают Стороны от обязанности исполнять свои обязательства, а также от ответственности за нарушение Договора.
8.6. Каждая Сторона подтверждает, что не находится под влиянием обмана, заблуждения, стечения тяжелых обстоятельств или под влиянием иных негативных обстоятельств. Если у какой-либо Стороны настоящего Договора возникли бы какие-либо сомнения в отношении настоящего пункта Договора, то такая Сторона обязана была сообщить об этом другой Стороне и отразить это обстоятельство в тексте настоящего Договора при его подписании.
8.7. Каждая Сторона подтверждает, что понимает все условия настоящего Договора, понимает и осознает последствия заключения и исполнения настоящего Договора.
8.8. Признание недействительным какого-либо условия настоящего Договора не влечет недействительность других его условий, а также Договора в целом.
8.9. Настоящий Договор регулируется гражданским законодательством Российской Федерации и толкуется в соответствии с ним. Во всем, что не урегулировано настоящим Договором, Стороны руководствуются законодательством Российской Федерации.
8.10. Настоящий Договор составлен и подписан в двух экземплярах, имеющих равную юридическую силу, по одному для каждой из сторон.
Каждая страница каждого экземпляра настоящего Договора подписана каждой Стороной Договора.



АДРЕСА СТОРОН

Заказчик:

______________________________
 Исполнитель:

______________________________


ПОДПИСИ СТОРОН

Заказчик:



________________/_______________
(подпись)                                          (ФИО)

Исполнитель:



________________/_____________
(подпись)                      (ФИО)




Примечания: 

Выше приводится вариант типового документа, который содержит наиболее распространенные условия и не учитывает индивидуальных особенностей.
Любые условия могут быть изменены в зависимости от конкретной ситуации и договоренности, достигнутой между сторонами.
Использование этого типового документа в реальных договорных правоотношениях требует обязательного отражения соответствующих индивидуальных особенностей и условий.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
1

