
Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty Ltd.
- № ____ 
. «__» _______ 201_   . 
« А      А », 
« »,                                                                                                          ,             ,               , __________________________________,                                             «                    »,                                                        __  ____________________________,                                                  _________,                               ,                                                                 ,                                                                                   . 
1.  
1.1.  «                »  «                    » 
ИИИИИ(              )ИИИИИИИИИИИИИИИ  (                                             «          »),     «                    »                   
« »                                                                                  .
1.3. «          »                                            ,                   
« »                         «                »    «                    »                                     «            » 
« »  (                      ,                                                  «            »  «                    »). 
« »                                                                                                               
                    (                    -12),               -                                             (            1 -  ).                  
« »  «                  »                             «                    »                                                    
. «            »  «                  »                                                                           
                                                                          .
1.3. ,                      
                                                               .
1.4. «                »                                        
« »                                                                                              . 
2.  
2.1. «            »                                                                                                        
« » (           «            »). «            » «                    » 
                                                                       :
- «                    », 
- «            » ,
- «            »; 
- «            »  (                         «            »                        -                                                           ); 
- «            ». 
2.2. «                    »                                              «            », 
« ». 
2.3. «            »                             «                ». 
2.4. «              »  «                »                             «                    » 
                                                            ,                                              ,                                            
« ». 
2.5. «            »                                                       
                           : 
2.5.1. «            » «                      »                   «                »; 
2.5.2. «            »                  «                    »                           , 
                                                                                                                                                   ,                                                                                                                          .
2.6. «            »                                                         «                    »                    
« »                                                                                                  
                                       (                                               )                                              «            .» 
« »                                                              ,                                         «            »                            
« »                      ,                                                  .  «          »                                                          ,           «                    »                                                                                         
« »                   10 (            )                                             «            » «                    ». 
2.7. «            »                                            ,                                               
« »  «                    »,                                                                                                       .      
« »                                           «                  »                   10 (            )             
« »                       .                                                                               
« »                            .  «                »                                                     
« »,                                        .                                                                   «                »    
                                                                            . 
2.8.                                          «                  »                                 ,                              . 2.6. - 2.7.                                      ,                                «                  »                                                                                      ,  «                »                                    «            »                      30  (                )                            
« »                                 «            ».                                  «             »  «                » 
« »                                       . 
3.  
3.1.  Ц             «          »                                                                                                         
                    ,                           «                  ».  Ц        «            »,                                 ,                                                                5  (        )                                                                                   
« ». 
3.2. «                »                                        
« »                                             . 
3.2. «            »                                                                      ,                                     
« ».                     «            »                                             
« » «                    »                                                                                          .
3.3. (          )                                                     
« ».                 «                »              «                    »,                   5 (        )                                                                                     (            ),         -               (    . 168   К     ).                        (              )                                                                              ,                       «                  »                              «            »,      
« »,                                       . 
3.3. «            »                                                 21 (                         )                                                                              100%                                                       
« ».  
3.7. . 
3.8. 6                        «                    »                    «            »                                                      
« ». 
3.9. «                      »                                                                           , 
« »             :                     «                    »                                                               
« »                                                      «          »;                                                                  
« ;                                                                                              ,                                «                    ». 
4.  
4.1.  
    . 
4.2. ,                                                                              
                ,                                                                                                                               . 4.3.                                                                                                                                                      
                     А                                  .       К  ЬI.
5. -           
5.1.  
                                                                                            ,                                                                                                                                            ,                                                                                                                                                          (      -            ). К                                                  , 
:                     ,                     ,             ,                                                                           ,           , 
. И                                                                                                                -
                           ,                                                                             ,                                 -          . 
5.2. -                                           ,               ,                         
                                                                                                                ,                                                                                                                              ,                   72           .                                                                                                                                                                                        .                                                                                                                                                . 
6.  
6.1.  «31»                2015   .,                                                                                                                                      . 
6.2. ,                                                                                                                                 
                                                               ,                                                                                        ,                                                                                                    ,                                                                                                                                                                              . 
7.  
7.1.                                                                                                                                                
                                                         ,                                                               . 7.2.                                                                                                                                          
            ,                                                                    ,                                                                               . 
7.3. ,                                                          
.  
7.4.                                                                                            . 
7.5. ,                                                                                3 (        ) 
                                                                 ,                                                                  . 
7.6. ,                                                                                            
                                                               . 
7.7.                                                                                                          5 (        )                         .
7.8. 2-    (        )                    
                                           ,                                                        ,                                     
                               . 
8. Ю                                                    

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/

_______________________________ _______________________________  _______________________________  _______________________________ _______________________________ _______________________________ _______________________________ _______________________________ _______________________________ 
_______________________________  
 ________________________ 
. .
« »
125222,   .          а,     .               ая,   .25,       .1,     .204 
. 8-(499)-906-60-00  8-(903)720-30-35 
  Г     1157746039098 
И     7733188437        773301001
  /  ч 40702810838000021614 
  /  ч 30101810400000000225 
  И   044525225 
« Е                   ИИ»    .           а
           45367000000            12165
           45283559000          17968792
      Г   4210014          16
« А      А»
______________________________  
. . 

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/

                     №1 
- №___       «__» _______ 201_   . 
. «__» _______ 201_   . 
1.  
1.1.  К                                                                                                                                      .  «                    » 
« »                     ,                                               «            »,                                           
. 3 (        )                                                                                               «                »                    
« ». 
1.3. «                      » «            », «                »                  
« »        «          »                                 30 (                )                                                                     ,        
« »                          «            » .
2.  
                                                                                       :
2.1.      «          »,                                                       : 
· ;
· ;
· «            ». 2.2.                                ,                
« »                   ,                                                                        ,                 ,               
. . 
2.3. ,                                                                                         ,                 
« ». 
2.3. «            »,                                                                                                    .
2.4. ,                                                                                 ,                                                           . 

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/

_____________________________ _____________________________  _____________________________ _____________________________  _____________________________ _____________________________ _____________________________ _____________________________ _____________________________ _____________________________ _____________________________ 
_____________________________  _____________________________ 
. . 
« »
125222,   .          а,     .               ая,   .25,       .1,     .204
. 8-(499)-906-60-00  8-(903)720-30-35 
  Г     1157746039098 
И     7733188437        773301001
  /  ч 40702810838000021614 
  /  ч 30101810400000000225 
  И   044525225 
« Е                   ИИ»    .           а
           45367000000            12165
           45283559000          17968792
      Г   4210014          16
Г        а                            
« »
______________________________  
. . 

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/

Powered by TCPDF (www.tcpdf.org)
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
