
Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty Ltd.

Договор 


___________________                             "___"______________ 20  г.

 

    Фирма "___________________", в  лице  генерального директора (Ф.И.О.),
 именуемого  в  дальнейшем  "Покупатель",  с  другой  стороны,   заключили
 настоящий договор о нижеследующем:

      1. Продавец продает,  а  Покупатель  покупает  товары  по  следующим
 ценам:

 ------------------------------------------------------------------------

 ------------------------------------------------------------------------

 ------------------------------------------------------------------------

      2. Покупатель обязан своевременно оплатить товары в сумме

 ------------------------------------------------------------------------
  (сумма, подлежащая оплате по настоящему договору, указывается прописью)

 Оплата производится не позднее ________________ со дня прибытия товара на
 склад Покупателя.
      3.  Качество  товара,  представленного   Продавцом   по   настоящему
 Договору, должно соответствовать представленным образцам.
      4. Стороны несут материальную ответственность  за  невыполнение  или
 ненадлежащие выполнение возложенных обязательств по настоящему Договору в
 соответствии с действующим законодательством.
      5.  Во  всем  ином,  не  оговоренном  условиями  Договора,   и   при
 возникновении разногласий по выполнению Договора стороны руководствуются нормами главы 37 Гражданского кодекса Российской Федерации.

 Адреса и реквизиты сторон:


 Продавец                                      Покупатель


 (подпись Продавца)                       (подпись Покупателя)


 Счет

 Причитается______________________________________________________________
                            (фамилия, имя, отчество)

 за выполненную работу согласно договору подряда N __ от "___"_____ 200 г.

 _________________________________________________________________________
          (сумма полученных денежных средств указывается прописью)
 __________________________________________________________________ рублей

 Подпись исполнителя ___________________________


 Работа выполнена и принята по Акту от "_______" __________________ 200 г.
 
 Оплатить___________________________________________________________рублей

 Генеральный директор ЗАО "-Сервис"  Главный бухгалтер ЗАО "-Сервис"

   _________ (_____________)               ______________  (_____________)
    подпись   (фамилия,и.о.)                  подпись      (фамилия,и.о.)

 





Акт сдачи-приемки работы


 от "________"  _______________200 _ г.


 Мы, нижеподписавшиеся:

 от лица Заказчика"__________________________________", начальник службы
                        (наименование организации)

 с одной стороны, и   исполнитель, т.е. Подрядчик, _____________________
 с другой стороны, составили настоящий Акт о том, что предусмотренные
 договором работы:

 ________________________________________________________________________

 ________________________________________________________________________

 ________________________________________________________________________

 выполнены в полном объеме, качество соответствует требованиям

 ________________________________________________________________________

 _______________________________________________________________________
        (заданиям заказчика, техническим условиям, образцам и т.д. -
                            необходимо указать)

 Договорная цена работы составляет_________________________________рублей

 Настоящий Акт является неоътемлемой частью договора подряда N___________

 от "________"  ______________________________200 г.


 Работу сдал:                                  Работу принял:

 _______________(__________________)            ___________(_____________)
      подпись       фамилия, и.о.                  подпись   фамилия, и.о.

 


Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
Образцы документов и бесплатные юридические консультации на сайте http://www.uristhome.ru
