

Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty Ltd.
ДОГОВОР 

расположенного по адресу: г. _________, ________________, номер гаража __________

г.________                                                                                        “___” _________ 200___г.

Настоящий договор заключается между гр. ___________________________________
(паспорт: серия _______ номер ___________ выдан _________________ от ___________г.) проживающим по адресу _________________________________________, именуемый в дальнейшем «Владелец гаража» и гр. _______________________________ (паспорт: серия _______ номер ___________ выдан _________________ от ___________г.) проживающим по адресу ________________________________, именуемый в дальнейшем «Арендатор», совместно именуемые «Стороны», в том что Владелец гаража сдает Арендатору во временное пользование гараж (машиноместо), по вышеуказанному адресу.

1. Права и обязанности сторон
1.1. Владелец гаража:
1.1.1. Сдает пустое помещение гаража (машиноместа) Арендатору.
1.1.2. Передает ключи от одного замка Арендатору и не несет ответственности за ценности, размещенные в гараже Арендатором.
1.1.3. Не меняет стоимость аренды во время действия настоящего договора.
1.1.4. Владелец гаража вправе проверять соблюдение Арендатором условий аренды гаража (чистота, пожарная безопасность). 
1.2. Арендатор:
1.2.1. Принимает помещение гаража и ключи от замка во временное пользование, без передачи другому лицу в субаренду.
1.2.2. Обеспечивает в гараже чистоту, порядок, пожарную безопасность.
1.2.3. После окончания срока аренды обязуется передать помещение гаража в чистоте и вернуть ключи до 19 (девятнадцати) часов в день ухода.
1.2.4. Арендатор по согласованию с Владельцем гаража и на взаимовыгодных условиях вправе улучшать условия эксплуатации гаража.

2. Срок аренды.

2.1. Гараж сдается в аренду сроком на 1 (один) год.
2.2. В случае неуведомления одной из Сторон другую за 10 (десять) дней до окончания срока аренды о прекращения аренды, настоящий Договор аренды автоматически пролонгируется на следующий календарный год.

3. Форма оплаты.

3.1. Оплата производится поквартально в размере ________________ (__________________) рублей за месяц аренды не позднее 15 (пятнадцатого) числа первого месяца квартала. 

4. Расторжение договора.

4.1. В случае несоблюдения Арендатором своих обязанностей Владелец гаража может потребовать освободить гараж в течение 15 (пятнадцати) дней с выплатой Арендатору денег за неиспользованные полные календарные месяцы аренды.
4.2. В случае неполучения оплаты аренды в оговоренные сроки, Владелец гаража имеет право расторгнуть Договор аренды, в одностороннем порядке уведомив Арендатора за 3 (три) дня до расторжения.
4.3.  В случае расторжения Договора аренды ранее оплаченного срока по инициативе Арендатора, он обязуется оповестить Владельца гаража за 15 (пятнадцать) дней до даты расторжения. В этом случае Владелец гаража производит возврат денег Арендатору только за целиком неиспользованные и оплаченные Арендатором календарные месяцы.

5. Форс-мажорные обстоятельства

5.1.  В случае возникновения форс-мажорных обстоятельств, препятствующих исполнению Сторонами обязанностей по настоящему Договору аренды, они обязаны известить об этом друг друга в течение 3 (трех) дней и по взаимной договоренности определить условия и взаимоотношения на время срока действия форс-мажорных обстоятельств.



Владелец гаража

Ф.И.О.
Тел.

________________________________
 “___” ________ 200___ годаАрендатор

Ф.И.О.
Тел. 

____________________________________
“___” _________ 200___ годаАКТ
приема-передачи гаража (машиноместа)
расположенного по адресу: _______________________, номер гаража __________

г.Москва                                                                                              “____” _______ 200___г.

Настоящий договор заключается между гр. ___________________________________
(паспорт: серия _______ номер ___________ выдан _________________ от ___________г.) проживающим по адресу _________________________________________, именуемый в дальнейшем «Владелец гаража» и гр. _______________________________ (паспорт: серия _______ номер ___________ выдан _________________ от ___________г.) проживающим по адресу ________________________________, именуемый в дальнейшем «Арендатор», совместно именуемые «Стороны», составили настоящий Акт о нижеследующем:

Стороны подтверждают:
1. Владелец гаража передал в аренду на основании Договора аренды гаража (машиноместа) от “___” _______ 200___ года гараж (машиноместо) расположенный по адресу: _______________________________, номер гаража __________, а Арендатор принял вышеуказанный гараж (машиноместо).
2. Владелец гаража передал, а Арендатор принял 1 (один) комплект ключей от гаража (машиноместа).
3. Настоящий Акт приема-передачи составлен в 2 (двух) экземплярах и храниться у каждой из Сторон.


Владелец гаража

Ф.И.О.
Тел.

________________________________
 “___” ________ 200___ годаАрендатор

Ф.И.О.
Тел. 

____________________________________
“___” _________ 200___ годаЛИСТ РАСЧЕТА
к договору аренды гаража (машиноместа)
расположенного по адресу: __________________, номер гаража __________

Настоящий договор заключается между гр. ___________________________________
(паспорт: серия _______ номер ___________ выдан _________________ от ___________г.) проживающим по адресу _________________________________________, именуемый в дальнейшем «Владелец гаража» и гр. _______________________________ (паспорт: серия _______ номер ___________ выдан _________________ от ___________г.) проживающим по адресу ________________________________, именуемый в дальнейшем «Арендатор», совместно именуемые «Стороны»,, составили настоящий Лист расчета о нижеследующем:

1. Владелец гаража получил, а Арендатор передал оплату за период с “____” ___________ 200___ года по “____” _____________ 200___ года в сумме _____________ (__________________) рублей ____ копеек.

Владелец гаража

________________________________
 “__” ________ 200___ годаАрендатор

____________________________________
“__” _________ 200___ года
2. Владелец гаража получил, а Арендатор передал оплату за период с “____” ___________ 200___ года по “____” _____________ 200___ года в сумме _____________ (__________________) рублей ____ копеек.

Владелец гаража

________________________________
 “__” ________ 200___ годаАрендатор

____________________________________
“__” _________ 200___ года
3. Владелец гаража получил, а Арендатор передал оплату за период с “____” ___________ 200___ года по “____” _____________ 200___ года в сумме _____________ (__________________) рублей ____ копеек.

Владелец гаража

________________________________
 “__” ________ 200___ годаАрендатор

____________________________________
“__” _________ 200___ года
4. Владелец гаража получил, а Арендатор передал оплату за период с “____” ___________ 200___ года по “____” _____________ 200___ года в сумме _____________ (__________________) рублей ____ копеек.

Владелец гаража

________________________________
 “__” ________ 200___ годаАрендатор

____________________________________
“__” _________ 200___ года
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/

Владелец гаража

________________________________Арендатор

____________________________________вСтрСтр
