
Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty Ltd.
ДОГОВОР


г. Москва
«_____» _______________  2020 года





Гр. РФ __________________________________, ____________________ года рождения, 
                                  (фамилия, имя, отчество)                                            (дата рождения)
место рождения __________________________ , паспорт ____________________, выдан 
                                                      (место рождения)                                                          (серия, номер)
_____________________________ , _______________, код подразделения __________ ,
                    (наименование органа)                           (дата выдачи)
зарегистрированный по адресу:_______________________________________________ ,
                                                                                                      (адрес регистрации)
в дальнейшем именуемый «Заказчик»,
и 
гр. РФ __________________________________, ____________________ года рождения, 
                                  (фамилия, имя, отчество)                                            (дата рождения)
место рождения __________________________ , паспорт ____________________, выдан 
                                                      (место рождения)                                                          (серия, номер)
_____________________________ , _______________, код подразделения __________ ,
                    (наименование органа)                           (дата выдачи)
зарегистрированный по адресу:_______________________________________________ ,
                                                                                                      (адрес регистрации)
в дальнейшем именуемый «Исполнитель», вместе именуемые «Стороны», заключили настоящий Договор о нижеследующем:


1. Предмет Договора.
1.1. Заказчик поручает, а Исполнитель обязуется на условиях, установленных настоящим Договором, осуществить комплекс мероприятий, направленных на поиск объекта недвижимости (в дальнейшем именуемого «Объект недвижимости» или «Объект»), соответствующего требованиям Заказчика, установленным настоящим Договором, в целях заключения с собственником данного Объекта договора найма или договора аренды и получения права временного владения и пользования указанным Объектом.
Требования Заказчика к Объекту недвижимости, а также требования к условиям договора найма или договора аренды Объекта недвижимости установлены настоящим Договором.
1.2. Заказчик обязуется оплатить услуги Исполнителя в порядке, установленном настоящим Договором.
1.3. Исполнитель вправе совершать действия, направленные на исполнение настоящего Договора только в пределах своих полномочий, установленных настоящим Договором.
Исполнитель не вправе самостоятельно заключать какие-либо договоры и соглашения, в т.ч. предварительные, направленные на приобретение прав владения и пользования Объектом недвижимости, а также на принятие каких-либо обязательств от имени Заказчика.
1.4. Заключение договоров найма или договоров аренды Заказчик осуществляет самостоятельно либо через своего представителя, имеющего на это соответствующие полномочия.

2. Требования Заказчика к Объекту недвижимости и к условиям договора найма или договора аренды Объекта недвижимости.
2.1. Район(ы) места нахождения Объекта недвижимости: _________________________ .
2.2. Требования к инфраструктуре территории места нахождения Объекта недвижимости: _________________________________________________________________ .
2.3. Требования к характеристикам Объекта недвижимости:
2.3.1. Общая площадь: ______________________________________________________ .
2.3.2. Количество комнат: _________________________________________________ .
2.3.3. Состояние Объекта недвижимости: ____________________________________ .
2.3.4. Иные требования к Объекту недвижимости: 
________________________________________________________________________ .
2.4. Ежемесячная плата за пользование Объектом недвижимости должна составлять не более _________________________________________________________________ рублей.
2.5. Ежемесячная плата за пользование Объектом недвижимости должна осуществляться в следующем порядке и в следующие сроки:
________________________________________________________________________ .
2.6. Объект недвижимости должен быть предоставлен в пользование на срок ______________________________________________________________________________ .
2.7. Цели использования Объекта недвижимости:
__________________________________________________________________________ .
2.8. Иные требования Заказчика к условиям договора найма или договора аренды Объекта: _______________________________________________________________________ .

3. Права и обязанности Сторон.

3.1. Исполнитель обязан.
3.1.1. Разработать и реализовать мероприятия, направленные на поиск Объекта недвижимости, соответствующего требованиям Заказчика, заключение договора найма или договора аренды которого возможно на условиях, установленных Заказчиком.
Разрабатываемые и реализуемые мероприятия должны быть эффективными, а также соответствовать требованиям законодательства и требованиям обычаев делового оборота, существующим в месте нахождения Объекта.
3.1.2. Сообщать Заказчику о тенденциях, возникающих на рынке недвижимости в месте нахождения Объекта и, в случае необходимости, вносить предложения об изменении Заказчиком своих Требований.
При этом принятие решения об изменении указанных Требований остается исключительно на усмотрении Заказчика.
Изменение требований к Объекту недвижимости или условиям заключение договора найма или договора аренды Объекта оформляются дополнительным соглашением к настоящему Договору, которое должно быть подписано обеими Сторонами.
3.1.3. О всех найденных вариантах Объектов недвижимости, соответствующих требованиям Заказчика, незамедлительно сообщать Заказчику.
3.1.4. По каждому Объекту недвижимости, по которому Заказчик высказал свою заинтересованность:
3.1.4.1. Организовать представление Заказчику комплекта документов, отражающих технические характеристики Объекта недвижимости, права собственности и обременения по этому Объекту.
3.1.4.2. Организовать визуальный осмотр Заказчиком данного Объекта недвижимости.
О состоявшемся визуальном осмотре Объекта недвижимости составляется и подписывается обеими сторонами соответствующий Акт. Обязанность подготовки данного Акта возлагается на Исполнителя.
3.1.5. При организации конкретных мероприятий, направленных на реализацию предмета настоящего Договора, требующих личного участия Заказчика (таких, как осмотр Объектов, изучение документации по Объекту т.п.), руководствоваться пожеланиями Заказчика о времени, месте и способе совершения тех или иных мероприятий.
Планирование конкретных мероприятий осуществлять только после предварительного согласования с Заказчиком.
3.1.6. В случае согласия Заказчика на заключение договора найма или договора аренды одного из предложенных Исполнителем Объектов недвижимости обеспечить документальное сопровождение данной сделки.
В этих целях:
3.1.6.1. В случае необходимости организовать заключение предварительного договора о заключении договора найма или договора аренды Объекта между Заказчиком и собственником Объекта недвижимости.
3.1.6.2. Организовать (в случае необходимости) сбор и получение всей технической и иной документации, необходимой для заключения и исполнения договора найма или договора аренды Объекта.
3.1.6.3. Организовать заключение основного договора найма или договора аренды Объекта между Заказчиком и собственником Объекта недвижимости.
3.1.6.4. Организовать (в случае необходимости) нотариальное удостоверение заключаемых договоров, представление документов на государственную регистрацию, получения соответствующих документов после государственной регистрации, а также совершение иных действий, предусмотренных законодательством, действующим в месте нахождения Объекта.
3.1.7. Организацию и исполнение всех мероприятий, предусмотренных настоящим Договором, Исполнитель осуществляет своими (или самостоятельно привлеченными) силами и за свой счет, за исключением случаев, прямо предусмотренных настоящим Договором.
Правоотношения между Исполнителем и лицами, привлекаемыми им для реализации отдельных условий настоящего Договора, являются их двусторонними отношениями, к которым Заказчик не имеет отношения.
Исполнитель несет полную ответственность за действия, совершаемые привлекаемыми им лицами, как за свои собственные действия.
3.1.8. Исполнитель не имеет право заключать от имени Заказчика какие-либо договоры, соглашения и иные документы, принимать от имени Заказчика какие-либо обязательства, а также принимать решения по поступающим предложениям по Объектам.
Все договоры, соглашения, обещания и т.п., заключаемые или даваемые Исполнителем в нарушение этого пункта Договора, порождают обязанности непосредственно у Исполнителя и не имеют отношение к Заказчику.
3.1.9. После заключения договора найма или аренды Объекта, а также выполнения Исполнителем своих обязательств по настоящему Договору, Исполнитель предоставляет Заказчику Отчет о проведенных им мероприятиях и выполнении своих обязательств по настоящему Договору, а также проект Акта об исполнении услуг по настоящему Договору.
3.1.10. Исполнитель обязан выполнять иные обязанности, вытекающие из настоящего Договора, при этом действовать разумно и добросовестно в целях обеспечения достижения результатов, ожидаемых Сторонами при заключении настоящего Договора.

3.2. Заказчик обязан.
3.2.1. Сообщить Исполнителю необходимую информацию, связанную с предметом настоящего Договора.
3.2.2. Получать от Исполнителя информацию о поступающих предложениях и предлагаемых Объектах. Принимать решения по поступающим предложениям. О принятых решениях сообщать Исполнителю.
3.2.3. Прибывать лично в место и время, согласованные между Заказчиком и Исполнителем в соответствии с п. 3.1.5 настоящего Договора, в целях участия в мероприятиях, в которых необходимо личное участие Заказчика.
3.2.4. Оплатить услуги Исполнителя в порядке, предусмотренном настоящим Договором.
3.2.5. Выполнять иные обязанности, вытекающие из настоящего Договора, при этом действовать разумно и добросовестно в целях обеспечения достижения результатов, ожидаемых Сторонами при заключении настоящего Договора.
3.2.6. В зависимости от ситуации, складывающейся на рынке недвижимости в месте нахождения Объекта, Заказчик по согласованию с Исполнителем вправе принимать решения об изменении Требований к Объекту недвижимости или условиям договора найма или договора аренды Объекта.
Изменение требований к Объекту недвижимости или условиям заключения договора найма или договора аренды Объекта оформляются дополнительным соглашением к настоящему Договору, которое должно быть подписано обеими Сторонами.
3.2.7. Заказчик вправе отказаться от заключения соответствующего договора найма или договора аренды Объекта в случае, если предлагаемый Исполнителем договор не соответствует Требованиям Заказчика, указанным в п. 2 настоящего Договора, а также в случае возникновения обоснованных оснований полагать, что имеются риски обжалования (оспаривания) данного договора в суде.

4. Платежи и расчеты по договору.
4.1. Все расходы, связанные с исполнением Исполнителем своих обязанностей, предусмотренных разделом 3.1 настоящего Договора, Исполнитель несет самостоятельно за свой счет.
Указанные расходы возмещению не подлежат, за исключением случаев, прямо предусмотренных настоящим договором.
4.2. Дополнительные расходы, связанные с исполнением настоящего Договора, Исполнитель осуществляет только по предварительному согласованию с Заказчиком.
Указанные расходы Исполнителя, предварительно согласованные с Заказчиком, подлежат возмещению Заказчиком.
4.3. Вознаграждение Исполнителя за выполнение им своих обязательств, установленных п. 3.1.4 настоящего Договора (предоставление Заказчику комплекта соответствующих документов и организацию визуального осмотра Объекта недвижимости) по каждому Объекту недвижимости составляет ____________________________________ рублей.
Указанную сумму вознаграждения Заказчик обязан уплатить в течение _________ дней с момента выполнения Исполнителем указанных обязательств.
4.4. Вознаграждение Исполнителя за выполнение им своих обязательств, установленных п. 3.1.6 настоящего Договора (сопровождение заключения Заказчиком договора найма или договора аренды Объекта недвижимости) составляет
___________________________________________________________________ рублей.
Право на вознаграждение, указанное в настоящем пункте Договора, возникает у Исполнителя после заключения Заказчиком соответствующего договора найма или договора аренды Объекта.
Сумма, указанная в настоящем пункте договора, подлежит оплате Исполнителю в течение _________________ рабочих дней с момента подписания обеими сторонами Акта об исполнении услуг, предусмотренного п. 3.1.9 настоящего Договора.
4.5. Суммы, указанные в п. 4.3 и п. 4.4 настоящего Договора, уплачиваются Исполнителю путем перечисления на счет, указанный Исполнителем, или наличными денежными средствами.
В случае оплаты услуг Исполнителя наличными денежными средствами Исполнитель обязан выдать расписку в получении указанных сумм.
4.6. Заказчик не является налоговым агентом Исполнителя и не выполняет функций налогового агента.
Расчет и уплату налогов, связанных с получением суммы вознаграждения по настоящему Договору, а также урегулирование правоотношений с налоговыми органами, Исполнитель осуществляет самостоятельно в установленном законом порядке.

5. Срок действия договора.
5.1. Настоящий Договор вступает в силу с момента его подписания обеими сторонами и действует до ____________________________________________ .
5.2. Каждая Сторона настоящего Договора имеет безусловное право досрочно расторгнуть настоящий Договор в одностороннем внесудебном порядке, письменно предупредив об этом другую Сторону за _______ календарных дней до даты расторжения. В этих случаях Договор будет считаться расторгнутым через ______ календарных дней с момента направления Стороной соответствующего уведомления в адрес другой Стороны.
При расторжении настоящего Договора по инициативе Заказчика, Заказчик обязан компенсировать Исполнителю произведенные им и согласованные с Заказчиком расходы, указанные в п. 4.2 настоящего Договора.
5.3. После завершения срока действия настоящего Договора в случае необходимости и при обоюдном согласии Сторон настоящий Договор может быть пролонгирован на новый срок или может быть заключен новый договор на иных условиях.

6. Ответственность Сторон.
6.1. За неисполнение условий настоящего Договора стороны несут ответственность в соответствии с действующим законодательством РФ и условиями настоящего Договора.
6.2. Ответственность по договорам, заключаемым Исполнителем с третьими лицами, несет Исполнитель самостоятельно.
6.3. В случае, если после заключения договора найма или договора аренды предложенного Исполнителем Объекта недвижимости возникнут притязания третьих лиц на данный Объект недвижимости, или возникнут иные споры, связанные с Объектом недвижимости или с договором найма или договором аренды Объекта недвижимости, Исполнитель обязан вступить в данный спор на стороне Заказчика, а также в любом случае компенсировать Заказчику все возникшие у него убытки.

7. Порядок разрешения споров.
7.1. Все споры и разногласия, которые могут возникнуть из настоящего договора или в связи с ним, и связанные с его нарушением, прекращением или недействительностью, будут по возможности решаться путем переговоров между Сторонами.
7.2. В случае невозможности разрешения споров путем переговоров Стороны передают их на рассмотрение в суд.

8. Заключительные положения.
8.1. С момента заключения настоящего Договора все ранее заключенные между Сторонами соглашения и договоренности утрачивают свою силу и прекращают действовать.
8.2. Любые изменения или дополнения к настоящему Договору действительны только при условии совершения их в письменной форме и подписания самими Сторонами или их уполномоченными представителями. Любые такие изменения и дополнения должны содержать конкретную отсылку к настоящему Договору.
8.3. Наименование настоящего Договора, заголовки разделов и пунктов настоящего Договора используются только для удобства пользования и не учитываются при толковании настоящего договора.
8.4. Любое уведомление или иное сообщение, направляемое Сторонами друг другу (в случае такой необходимости), должно быть совершено в письменной форме и вручено под роспись соответствующей Стороне настоящего Договора, либо направлено заказным письмом по адресу соответствующей Стороны, указанному в настоящем Договоре.
Каждая Сторона несет риск наступления неблагоприятных последствий в результате непринятия исчерпывающих мер для своевременного получения почтовой корреспонденции, направляемой по адресу, указанному в настоящем Договоре.
8.5. Никакие уведомления, направленные одной Стороной в адрес другой Стороны, не влекут изменения условий настоящего Договора и не освобождают Стороны от обязанности исполнять свои обязательства, а также от ответственности за нарушение Договора.
8.6. Каждая Сторона подтверждает, что не находится под влиянием обмана, заблуждения, стечения тяжелых обстоятельств или под влиянием иных негативных обстоятельств. Если у какой-либо Стороны настоящего Договора возникли бы какие-либо сомнения в отношении настоящего пункта Договора, то такая Сторона обязана была сообщить об этом другой Стороне и отразить это обстоятельство в тексте настоящего Договора при его подписании.
8.7. Каждая Сторона подтверждает, что понимает все условия настоящего Договора, понимает и осознает последствия заключения и исполнения настоящего Договора.
8.8. Признание недействительным какого-либо условия настоящего Договора не влечет недействительность других его условий, а также Договора в целом.
8.9. Настоящий Договор регулируется гражданским законодательством Российской Федерации и толкуется в соответствии с ним. Во всем, что не урегулировано настоящим Договором, Стороны руководствуются законодательством Российской Федерации.
8.10. Настоящий Договор составлен и подписан в двух экземплярах, имеющих равную юридическую силу, по одному для каждой из сторон.
Каждая страница каждого экземпляра настоящего Договора подписана каждой Стороной Договора.



АДРЕСА СТОРОН

Заказчик:

______________________________
 Исполнитель:

______________________________


ПОДПИСИ СТОРОН

Заказчик:



________________/_______________
(подпись)                                          (ФИО)

Исполнитель:



________________/_____________
(подпись)                      (ФИО)




Примечания: 

Выше приводится вариант типового документа, который содержит наиболее распространенные условия и не учитывает индивидуальных особенностей.
Любые условия могут быть изменены в зависимости от конкретной ситуации и договоренности, достигнутой между сторонами.
Использование этого типового документа в реальных договорных правоотношениях требует обязательного отражения соответствующих индивидуальных особенностей и условий.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
6

