
Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty Ltd.
ДОГОВОР № ___________

г. Новосибирск                                                                                   «____» ______________2019 г.

Федеральное государственное бюджетное образовательное учреждение высшего образования «Сибирский государственный университет геосистем и технологий» (СГУГиТ), именуемое в дальнейшем «Заказчик», в лице ректора Карпика Александра Петровича, действующего на основании Устава, с одной стороны, и гр. ____________________________________________________________, 
                                                                   (Ф.И.О., дата и место рождения)
_______________________________________________________________________________________паспорт________ № __________________, выдан _____________________________________________
                                                                                                                   (кем выдан)
«_____» _________________г. зарегистрирован по адресу______________________________________
_______________________________________________________________________________________№ страхового свидетельства ____________________________, ИНН ____________________________, именуемый (ая) в дальнейшем «Исполнитель», заключили настоящий договор о следующем:
1. Предмет договора
1.1. Исполнитель обязуется по заданию Заказчика оказать следующие услуги:а Заказчик обязуется оплатить эти услуги.
1.2. Срок выполнения услуг с «____» __________ 2019 г. до «____» ________ 2019 г. Исполнитель имеет право выполнить услуги досрочно.
1.3. Услуги считаются оказанными после подписания Акта приёма-сдачи услуг Заказчиком (приложение 2).
2. Права и обязанности сторон
2.1. Исполнитель обязан:
2.1.1. Оказать услуги в полном объёме в срок, указанный в п. 1.2, с надлежащим качеством.
2.1.2. Выполнить работу лично.
2.2. Заказчик обязан:
2.2.1. Оплатить услуги по цене, указанной в п.3.1. настоящего договора.
2.2.2. Обеспечить за счет собственных средств, прохождение Исполнителем предварительного медицинского осмотра для лиц, оказывающих образовательные услуги.
2.3. Заказчик имеет право:
2.3.1. Во всякое время проверять ход и качество оказываемых Исполнителем услуг, не вмешиваясь в его деятельность.
2.3.2. Отказаться от исполнения договора в любое время до подписания Акта приёма-сдачи услуг, при условии оплаты Исполнителю фактически понесённых им расходов по данному договору. 
3. Цена договора и порядок расчёта
3.1. За оказанные услуги Исполнитель получает вознаграждение в сумме ___________________ (_____________________________________________________________) рублей после подписания Акта приёма-сдачи услуг.
3.2. Уплата Заказчиком Исполнителю вознаграждения осуществляется путём безналичного перечисления средств на счёт в банке, либо через кассу университета.
3.3. По соглашению сторон оплата услуг производится ежемесячно, пропорционально объему предоставленных услуг, на основании промежуточных актов выполненных работ. 
4. Иные условия
4.1. Услуги выполняются в свободное от основной работы время.
4.2. Споры и разногласия между сторонами будут разрешаться путём переговоров, в случае недостижения согласия, в соответствии с действующим законодательством.
4.3. Изменения и дополнения к настоящему договору принимаются по письменному соглашению между сторонами.
4.4. Договор составлен в двух экземплярах, по одному для каждой стороны.
Заказчик:Исполнитель:Ректор СГУГиТ
__________________ /А.П. Карпик/
__________________ /_____________________/
Начальник ПЭО_______________ /Т.И. Котова/
Приложение 2

УТВЕРЖДАЮ:

Ректор СГУГиТ _____________ А.П. Карпик


АКТ ПРИЁМА-СДАЧИ УСЛУГ
по договору возмездного оказания услуг от «_____» ______________ 2019 г. №_______

г. Новосибирск                                                                                «_____» ______________ 2019 г.

Федеральное государственное бюджетное образовательное учреждение высшего образования «Сибирский государственный университет геосистем и технологий» (СГУГиТ), именуемое в дальнейшем «Заказчик», в лице ректора Карпика Александра Петровича, действующего на основании Устава, с одной стороны с гр. __________________________________________, именуемый (ая) в дальнейшем «Исполнитель», с другой стороны, составили настоящий Акт о том, что во исполнение вышеуказанного договора услуги оказаны Исполнителем в полном объёме и удовлетворяют условиям договора. У Заказчика замечаний по объёму и качеству оказанных услуг замечаний не имеется (имеются замечания) _________________________________________________.
                                                                              (если имеются замечания, указать какие)

Согласно пункту 3.1. договора Заказчик обязуется выплатить Исполнителю за оказанные услуги ________________ (______________________________________________________) рублей.

Настоящий АКТ составлен в двух экземплярах – по одному для каждой стороны.

Услуги сдал:Услуги принял:Исполнитель

__________________ /_____________________/Проректор, директор

__________________ /_____________________/Распорядитель работ

__________________ /_____________________/
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
