http://www.knkras.ru/
Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty Ltd.
Договор 
г. _____________________________			«___» _______________ 201___г.

__________________________________________________________________________________,
(наименование организации, индивидуального предпринимателя)
именуемое в дальнейшем Арендодатель, в лице ____________________________________, действующего на основании _____________________, с одной стороны, и __________________
__________________________________________________________________________________,
(наименование организации, индивидуального предпринимателя)
именуемое в дальнейшем Арендатор, в лице ___________________________________________, 
действующего на основании ___________________________, с другой стороны, заключили настоящий договор о нижеследующем:
1. Предмет договора
1.1. Арендодатель предоставляет, а Арендатор принимает и использует  на условиях аренды земельный участок: Зона N __________________________________________________________, кадастровый номер N _______________________________________________________________, находящийся по адресу ______________________________________________________________ 
_________________________________________________________________________________,.
площадью ____________________________________________________________________ кв.м., именуемый в дальнейшем "Участок".
1.2. Участок предоставляется для использования под __________________________________________________________________________________.
Приведенное описание целей использования Участка является  окончательным. Изменение цели использования допускается исключительно с согласия Арендодателя.
1.3. Участок относится к землям _________________________________________________________________________________.
(населенных пунктов, сельскохозяйственного назначения и др.)
2. Описание участка
2.1. Границы участка обозначены на прилагаемом к Договору плане земельного участка, который является неотъемлемой частью Договора.
2.2. На участке согласно кадастровому плану имеются:
а) ________________________________________________________________________________
(здания, сооружения, коммуникации, в т.ч. подземные
 __________________________________________________________________________________
 (их характеристики)
б) ________________________________________________________________________________
 (природные и историко-культурные памятники)
в ________________________________________________________________________________
 (охранная зона)
 
Приведенная характеристика Участка является окончательной. Вся деятельность Арендатора, изменяющая приведенную характеристику, может осуществляться исключительно с разрешения Арендодателя.
 
3. Срок действия договора и арендная плата
3.1. Настоящий Договор действует по _________ г. и вступает в силу с момента его государственной регистрации.
3.2. Условия настоящего Договора распространяются на правоотношения Сторон, возникшие с 20__ г.
3.3. Арендная плата исчисляется с начала срока действия Договора,  указанного в п. 3.2.
3.4. Величина квартальной арендной платы за Участок составляет: 
с _________________________ г. по _________________________ г. _________________рублей.
 Стоимость аренды 1 кв.м. в год составляет _____________________________________ рублей.
3.5. Арендатор самостоятельно ежеквартально рассчитывает в рублях размер арендной платы, подлежащей перечислению Арендодателю согласно п. 3.4 Договора. 
3.6. В случае изменения нормативных правовых актов Российской Федерации и (или) _________________________________________________________________________________,
 (наименование субъекта РФ)
регулирующих исчисление размера арендной платы, а также вида деятельности Арендатора (в рамках целей использования Участка в соответствии с п. 1.2 Договора) Арендодатель вправе изменить размер арендной платы в бесспорном и одностороннем порядке. Новый размер арендной платы устанавливается с момента получения Арендатором уведомления о внесении соответствующих изменений в Договор. Момент получения Арендатором уведомления определяется в любом случае не позднее _______________________________________ дней с даты его отправки заказным письмом по адресу, указанному в Договоре.
3.7. Арендатор перечисляет арендную плату за каждый квартал вперед, не позднее _________________ числа первого месяца текущего квартала. НДС и иные налоги Арендатор уплачивает в соответствии с законодательством Российской Федерации о налогах и сборах.
3.8. При неуплате Арендатором арендной платы в ____________________ дневный срок с момента окончания срока платежа, установленного в п. 3.7 Договора, Арендодатель вправе взыскать с Арендатора задолженность в установленном порядке.Арендная плата по Договору вносится Арендатором на расчетный счет N_________________________________________.
4. Обязанности сторон
4.1 Арендодатель обязан:
4.1.1. Сообщать Арендатору о решениях органов власти и управления, действующих на дату заключения Договора и регулирующих условия содержания и эксплуатации объектов и границы охранных зон объектов, указанных в п. 4.3.5 Договора.
4.1.2. В ___________ срок рассматривать обращения Арендатора по вопросам изменения цели предоставления Участка.
4.1.3. Если иное не предусмотрено Договором, не использовать и не предоставлять прав третьей стороне на использование минеральных и водных ресурсов, находящихся на Участке.
4.1.4. Зарегистрировать Договор в органе, осуществляющем регистрацию прав на недвижимое имущество и сделок с ним.
4.1.5. Немедленно сверять идентичность представляемых Арендатором документов, указанных в п. 4.3.6 Договора, и возвращать ему подлинники платежных поручений (квитанций).
4.2. Арендодатель не вправе вмешиваться в хозяйственную деятельность Арендатора, если она не противоречит условиям настоящего Договора и законодательству.
4.3. Арендатор обязан:
4.3.1. Использовать Участок исключительно в соответствии с целями, указанными в п. 1.2 Договора.
4.3.2. Приступить к использованию Участка после получения необходимых разрешений в установленном порядке.
4.3.3. Не допускать действий, приводящих к ухудшению качественных характеристик Участка, экологической обстановки на арендуемой и близлежащей территории.
4.3.4. Обеспечить Арендодателю и органам государственного контроля и надзора свободный доступ на Участок для осмотра Участка и проверки соблюдения условий Договора.
4.3.5. Выполнять на Участке в соответствии с требованиями эксплуатационных служб условия содержания и эксплуатации городских подземных и наземных инженерных коммуникаций, сооружений, дорог, проездов.
4.3.6. Своевременно и полностью выплачивать Арендодателю арендную плату в размере и порядке, определяемом Договором и последующими изменениями и дополнениями к нему.
В случаях, когда арендная плата в соответствии с бюджетным законодательством Российской Федерации, подлежит перечислению на счета органов федерального казначейства, Арендатор обязан в ________ дневный срок с момента предъявления в банк поручения либо внесения денежных средств, представить Арендодателю платежные поручения (квитанции) с подлинной отметкой банка, приложив светокопии указанных платежных поручений (квитанций).
4.3.7. Немедленно извещать Арендодателя и соответствующие государственные органы о всякой аварии или ином событии, нанесшем (или грозящем нанести) Участку и находящимся на нем объектам, перечисленным в п. 2.2 Договора, а также близлежащим участкам ущерб, и своевременно принимать все возможные меры по предотвращению угрозы и против дальнейшего разрушения или повреждения Участка и расположенных на нем объектов.
4.3.8. Не заключать договоры и не вступать в сделки, следствием которых является или может являться какое-либо обременение предоставленных Арендатору по Договору имущественных прав, в частности, переход их к иному лицу (договоры залога, субаренды, внесение права на аренду Участка или его части в уставный капитал предприятия и др.) без письменного разрешения Арендодателя.
4.3.9. Уведомлять Арендодателя о передаче прав собственности на здание, строение, и сооружение, расположенные на Участке.
4.3.10. После окончания срока действия Договора передать Участок Арендодателю в состоянии и качестве не хуже первоначального, оговоренного в разделе 2 Договора.
4.3.11. В течение _______ дней с даты вступления в силу настоящего Договора заключить договор на сбор и вывоз бытовых отходов с районным жилищным агентством либо с организацией предоставляющей такие услуги.
5. Ответственность сторон 
5.1. В случае неисполнения или ненадлежащего исполнения условий Договора, виновная Сторона обязана возместить причиненные убытки, включая упущенную выгоду, в соответствии с гражданским законодательством.
5.2. В случае нарушения Арендатором п.п. 3.4 и 3.7 Договора начисляется пени в размере _____________ процента с просроченной суммы арендных платежей за каждый день просрочки.
5.3. В случае неисполнения (ненадлежащего исполнения) Арендатором обязанности представить Арендодателю платежные поручения (квитанции) с подлинной отметкой банка ( п.п. 4.3.6 Договора) начисляются пени в размере _________________________________ рублей за каждый день просрочки.
5.4. В случае нарушения иных условий Договора Арендатор обязан уплатить штраф в размере _______________ процентов от квартальной арендной платы, установленной на момент выявления нарушения.
5.5. Уплата неустойки (штрафа, пени) не освобождает Стороны от выполнения лежащих на них обязательств по Договору.
 
6. Изменение, расторжение, прекращение срока действия договора
6.1. Договор прекращает свое действие по окончании его срока, а также в любой другой срок по соглашению Сторон. В случае, если до окончания срока действия Договора ни одна из Сторон не уведомит другую Сторону о прекращении Договора, то Договор считается продленным на
 неопределенный срок.
6.2. Дополнения и изменения, вносимые в Договор, оформляются дополнительными соглашениями Сторон, кроме случая, предусмотренного п. 3.6 Договора.
6.3. Договор может быть расторгнут по требованию Арендодателя по решению суда при следующих, признаваемых Сторонами существенными, нарушениях Договора:
6.3.1. При использовании Арендатором Участка под цели, не предусмотренные п. 1.2 Договора.
6.3.2. При неиспользовании Арендатором Участка в соответствии с целями, указанными в п. 1.2 Договора, в течение одного года с даты вступления Договора в силу.
6.3.3. При возникновении задолженности по внесению арендной платы в течение ______ месяцев независимо от ее последующего внесения. Расторжение Договора не освобождает Арендатора от необходимости погашения задолженности по арендной плате и выплате неустойки.
6.3.4. В случае двукратного неисполнения (ненадлежащего исполнения) Арендатором обязанности предоставить Арендодателю платежные поручения (квитанции) с подлинной отметкой банка.
6.3.5. Если Арендатор умышленно ухудшает состояние Участка.
6.3.6. При несоблюдении обязанности, предусмотренной в п. 4.3.8 Договора.
6.3.7. В случае отсутствия договора, указанного в п. 4.3.11 настоящего Договора в течение более, чем ______________________________________________________________ месяцев.
6.4. Арендодатель вправе в бесспорном и одностороннем порядке отказаться от исполнения Договора в случае принятия в установленном порядке решения о предоставлении Участка под капитальное строительство, что влечет расторжение Договора. Уведомление об отказе от исполнения Договора направляется Арендатору за ___________ дней до расторжения Договора.
7. Особые условия
7.1. В случае передачи в залог здания (сооружения), помещения, принадлежащего Арендатору на праве собственности и расположенном на Участке, одновременно подлежит передаче в залог и право аренды Участка, на что не требуется дополнительного согласия Арендодателя.
7.2. Если Договор заключен на срок более чем _____ лет, п. 4.3.8, 6.3.5 Договора не применяются, при этом Арендатор в случае совершения действий, указанных в п. 4.3.8. Договора, обязан в _________ дневный срок уведомить об этом Арендодателя.
7.3. Арендатор обязан при изменении вида деятельности (цели использования Участка) в __________ срок представить Арендодателю ведомость инвентаризации по уточненным данным, выполненную ГУ ГУИОН.
7.4. Установить следующие ограничения в использовании земельного участка:- обеспечить сохранность существующих подземных коммуникаций и сооружений и беспрепятственный доступ к ним представителей эксплуатирующих организаций.
8. Прочие условия
8.1. В случае изменения адреса или иных реквизитов Стороны обязаны уведомить об этом друг друга в _________________________________________________ срок со дня таких изменений.
8.2. Вопросы, неурегулированные Договором, регулируются законодательством Российской Федерации и _____________________________________________________________________.
 (наименование субъекта РФ)
8.3. Споры и претензии, вытекающие из настоящего Договора, разрешаются Сторонами путем переговоров.
8.4. В случае недостижения согласия путем переговоров споры и разногласия подлежат разрешению в Арбитражном суде ____________________________________________________.
(местонахождение суда)
8.5. Договор составлен на ________ листах и подписан в _____ экземплярах, имеющих равную юридическую силу, находящихся:

- Экз. N 1 _________________________________________________________________________;
 (наименование арендодателя)
- Экз. N 2 _________________________________________________________________________;
 (наименование арендатора)
- Экз. N 3 _________________________________________________________________________.
(орган, осуществляющий регистрацию прав на недвижимое имущество и сделок с ним)

8.6. В случае изменения юридического адреса, расчетного счета или обслуживающего банка Стороны обязаны в ____ дневный срок уведомить об этом друг друга.
9. Приложение к договору
Неотъемлемыми частями Договора являются следующие приложения: N 1 План земельного участка; N 2 и N 3 Расчет арендной платы.
10. Адреса и банковские реквизиты сторон
Арендодатель:

Арендатор:

Реквизиты:

Реквизиты:

Контакты:

Контакты:


Подпись____________ (______________________)


Подпись____________ (______________________)

м.п.
м.п.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
Страница 5 из 5
