
Evaluation Only. Created with Aspose.Words. Copyright 2003-2022 Aspose Pty Ltd.
ДОГОВОР 


    г._____________________            "____"_______________20____г.


     Предприятие ________________________________________   ,  в  дальнейшем
именуемое Поставщик, в лице _____________________тов.______________________,
действующего на основании __________________________________________________
__________________________________,с одной стороны, и ______________________
___________________________________торгбаза, в дальнейшем именуемая  Покупа-
тель, в лице____________________________ тов._______________________________
действующего на основании _____________________________________________базы,
с другой стороны, заключили договор о нижеследующем:

    I. Предмет договора

    1. Поставщик обязуется поставить Покупателю и отгрузить по его разнаряд-
кам товары в количестве,  ассортименте и в сроки, предусмотренные специфика-
цией, прилагаемой к настоящему договору.
    Спецификация согласовывается  и подписывается сторонами отдельно на каж-
дый год до ________________ предыдущего года.

    II. Сроки и порядок поставки

    2. Товары по количеству и ассортименту поставляются внутри квартала рав-
ными месячными партиями  от  квартальной суммы поставки с учетом минимальных
норм отгрузки. Восполнение недогруза производится в ___________месяце.
    3. Покупатель  высылает Поставщику разнарядки на отгрузку товаров грузо-
получателям за _________________ дней  до  начала  квартала  и  имеет  право
вносить в них изменения за дней до наступления месяца отгрузки.
    4. В случае, если указанный в разнарядке Покупателя грузополучатель зая-
вит Поставщику  (грузоотправителю)  свой  отказ от занаряженных ему товаров,
Поставщик (грузоотправитель) обязан в _____________ дневный  срок  уведомить
об этом Покупателя,  который в __________ дневный срок обязан дать телеграф-
ное распоряжение об отмене или подтверждении этой отгрузки.
    5. На  склад  Покупателя  товар завозится Поставщиком по графику завоза,
который прилагается к настоящему договору.

    III. Цена

    6. Товар оплачивается по розничным ценам Прейскуранта N ________ с  пре-
доставлением торговой  скидки в размере _______________________%  и дополни-
тельной _____________________%.  При отгрузке товара на склад Покупателя до-
полнительная скидка предоставляется в размере ______________% для возмещения
расходов по дальнейшей переотправке товаров.
    Об изменении  розничных цен Поставщик незамедлительно уведомляет Покупа-
теля.

    IV. Условия расчетов, сумма договора

    7. Расчеты за товары производятся между грузоотправителем и грузополуча-
телем в порядке акцепта платежных требований.
    Платежные требования предъявляются Поставщиком в течение  __________дней
с момента  отгрузки  товара.  Копии счетов Поставщик высылает Покупателю для
учета в течение ___________________ дней после отгрузки  с  сопроводительным
письмом. За  каждый  невысланный  своевременно  счет подлежит уплате штраф в
размере _______________ рублей.
    8. При  отгрузке товара по разнарядке Покупателя,  Поставщик должен ука-
зать в платежных документах номер и дату разнарядки Покупателя.

    9. Сумма договора - ___________________________________ рублей.

    V. Качество, маркировка, тара

    Качество, маркировка и упаковка товара должны соответствовать:__________
____________________________________________________________________________
____________________________________________________________________________
____________________________________________________________________________
            ( следует указать ГОСТ, ОСТ, ТУ или образец товара )

    10. Один экземпляр техдокументации на каждый вид товара,  если они ранее
не направлялись Покупателю и не приложены к договору, Поставщик высылает По-
купателю в срок  до  "_____"_________________20_____г.,  в  противном  случае
Поставщик уплачивает Покупателю штраф в сумме _________________ рублей.
    11. Поставщик в срок не менее,  чем за _______________ месяцев до начала
производства уведомляет  Покупателя  о  предстоящем  выпуске новых товаров и
высылает ему соответствующие образцы,  фотографии и  другую  документацию  с
указанием ориентировочных цен на новые изделия.
    12. Поставщик должен в __________________ срок  рассмотреть  предложения
Покупателя об улучшении качества и повышении требований к упаковке товара, а
также об изготовлении новых товаров, пользующихся спросом.
    13. Тара должна иметь маркировку в соответствии с ______________________
(ГОСТ, ОСТ, ТУ и т.п.) и обеспечивать сохранность каждого места.

    VI. Дополнительные условия

    14. Минимальная норма отгрузки устанавливается:
    а). вагон - ______________________________________________________;
    б). контейнер - __________________________________________________.

    15. Приемка товаров по количеству и  качеству  производится  в  порядке,
предусмотренном Инструкциями Госарбитража СССР N П-6, П-7

    16. При недостаче или недоброкачественности товара на сумму более _____
__________ рублей грузополучатель обязан известить поставщика (грузоотправи-
теля), иногородние извещаются телеграфом.
    17. Во всем остальном, что не предусмотрено настоящим договором, стороны
руководствуются Положением о поставках товаров народного потребления.
    18. Срок действия договора - с "_____"_________________ 20_____  года  по
"____"__________________ 20____года.

    Юридические адреса и реквизиты сторон:

    Поставщик:______________________________________________________________


    Покупатель:_____________________________________________________________


    Отгрузочные реквизиты:
    для вагонных отправок -  _______________________________________________
    для контейнерных - _____________________________________________________
    для мелких отправок -  _________________________________________________



    Поставщик                                   Покупатель

    ______________________                      ______________________


              М.П.                                        М.П.


    Приложение к договору:

    1. Спецификация и отгрузочные разнарядки на I квартал 20_____года.
    2. График завоза товара на склад Покупателя.

Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
